@charset "UTF-8";
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{/*! font-family:sans-serif; */-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:active,a:hover{outline:0;}h1{font-size:2em;margin:0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

p {margin: 0}

@font-face {
    font-family: 'Akrobat-Black';
    src: url('../fonts/Akrobat-Black.eot');
    src: url('../fonts/Akrobat-Black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Akrobat-Black.woff') format('woff'),
         url('../fonts/Akrobat-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat-Bold';
    src: url('../fonts/Akrobat-Bold.eot');
    src: url('../fonts/Akrobat-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Akrobat-Bold.woff') format('woff'),
         url('../fonts/Akrobat-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat-Light';
    src: url('../fonts/Akrobat-Light.eot');
    src: url('../fonts/Akrobat-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Akrobat-Light.woff') format('woff'),
         url('../fonts/Akrobat-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat-Regular';
    src: url('../fonts/Akrobat-Regular.eot');
    src: url('../fonts/Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Akrobat-Regular.woff') format('woff'),
         url('../fonts/Akrobat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat-SemiBold';
    src: url('../fonts/Akrobat-SemiBold.eot');
    src: url('../fonts/Akrobat-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Akrobat-SemiBold.woff') format('woff'),
         url('../fonts/Akrobat-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DrukTextCyr-Bold';
    src: url('../fonts/DrukTextCyr-Bold.eot');
    src: url('../fonts/DrukTextCyr-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DrukTextCyr-Bold.woff') format('woff'),
         url('../fonts/DrukTextCyr-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DrukTextWideCyr-Bold';
    src: url('../fonts/DrukTextWideCyr-Bold.eot');
    src: url('../fonts/DrukTextWideCyr-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DrukTextWideCyr-Bold.woff') format('woff'),
         url('../fonts/DrukTextWideCyr-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DrukTextWideCyr-Medium';
    src: url('../fonts/DrukTextWideCyr-Medium.eot');
    src: url('../fonts/DrukTextWideCyr-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DrukTextWideCyr-Medium.woff') format('woff'),
         url('../fonts/DrukTextWideCyr-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DrukTextWideCyr-Heavy';
    src: url('../fonts/DrukTextWideCyr-Heavy.eot');
    src: url('../fonts/DrukTextWideCyr-Heavy?#iefix') format('embedded-opentype'),
         url('../fonts/DrukTextWideCyr-Heavy.woff') format('woff'),
         url('../fonts/DrukTextWideCyr-Heavy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
:focus{outline: 0 none;}
*,*:after,*:before{box-sizing: border-box}


body{margin:0; background-color:#000;color: #fff;overflow: hidden;}
section{height: 100vh;width: 100%;position: relative;}
p,li{font-family: 'Akrobat-Regular','Arial';font-size: 16px;font-weight: 500;line-height: 22px;letter-spacing: 0.028em;}
h1{ position:relative;font-size: 55px;line-height: 60px;text-align: center;letter-spacing: 0.015em;font-weight: 400;font-family: 'DrukTextCyr-Bold','Arial';max-width: 590px;color: #fff;}
h2,h3,h4,h5,ul{margin: 0;}
h3.offset-up{position: relative;pointer-events: none;z-index: 2;margin: -210px auto 92px auto !important;}

#bg{background-image: url(../img/bg1.jpg);background-size: auto 100vh;background-repeat: no-repeat;background-position: 0 0;background-attachment: fixed;transition: all 1.2s ease-in-out;position: absolute;width: 300vw;height: 100vh;}
#menu{border-top: #fff solid 2px; border-bottom: #fff solid 2px; width: 24px; height: 10px;margin-top: 41px;opacity: 0;pointer-events: none;transition: 1s;margin-right: 87px;}

#float-dog{position: fixed;width: 40vw;height: 40vw;left: -10vw;bottom: 0;background-repeat: no-repeat;background-position: right top;background-size: 100% auto;opacity: 1;transition: 1s;/*! transform: translate(-35vw,0); */}

body.d1 #float-dog{ background-image: url(../img/d1.png);}
body.d2 #float-dog{ background-image: url(../img/d2.png);}
body.d3 #float-dog{ background-image: url(../img/d3.png);}

#scroll-obj1{transition:1.2s cubic-bezier(.08,.82,.17,1);  }

.img-wrap img{width: 100%}
.img-solo{width: 100%; max-width: 875px;margin: 0 auto;height: 0;padding-bottom: 34%;overflow: hidden;}
.header{margin: 0 auto; width: 100%;  display:flex; justify-content: space-between;position: relative;transform: translateY(-100px);opacity: 0;transition: 0.6s ease-in-out;z-index: 1;}
.logo-dogchow{ background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='2' clip-rule='evenodd' viewBox='0 0 129 41'%3E%3Cpath fill='%23fefefe' d='M95 19.5c-2.6 0-7 1.4-7 10.7 0 4 .8 7 2.6 8.8a6.1 6.1 0 004.4 1.8c3.5 0 7.2-2.8 7.2-10.6 0-4.1-.9-7.1-2.6-8.9a6.2 6.2 0 00-4.6-1.8zM33.5 30.2c0 7.8-3.7 10.6-7.2 10.6-1.2 0-3-.3-4.5-1.8-1.7-1.8-2.6-4.7-2.6-8.8 0-9.3 4.5-10.7 7.1-10.7 1.3 0 3 .3 4.5 1.8 1.8 1.8 2.7 4.8 2.7 9zM5.4 40.7H.3v-2.4l1.8-.4V19l-1.8-.4v-2.5h7.9c2.5 0 4.5.8 6 2.4 2.6 2.6 3.2 6.8 3.2 9.8 0 4.2-1.1 9.5-6.2 11.7a10 10 0 01-3.7.7h-.1l-1.9-.6-.1.6zM68 36.8c-1 .3-2.2.6-3.3.6-.7 0-1.5-.2-2.2-.6-3.5-2-4-6.7-4-8.6 0-1.8.4-6.2 3.4-8.1a4 4 0 012.2-.7c.6 0 1.3 0 2 .2l.8 3.2 2.1-.4v-5l-.2-.2c-.2 0-2.2-1.1-4.7-1.1-3 0-5.6 1.2-7.4 3.6a14.5 14.5 0 00-2.4 8.6c0 4.1 1.1 9.5 6.6 11.7 1.2.5 2.5.7 3.9.7l1.8-.5a206.4 206.4 0 012.6-.9h.3l-.8-2.6-.7.1zm7.8 4h-5v-2.3l1.5-.3v-16l-1.6-.3v-2.2h5v8.5H82v-8.5h5v2.2l-1.6.3v16l1.6.3v2.2h-5V31h-6.1v9.8zm-31-.1h-.2c-.9 0-4-.2-6.3-2.6-1.8-1.9-2.7-4.6-2.7-8 0-3.7.9-6.5 2.7-8.3a8 8 0 015.7-2.2c2.3 0 4 1 4 1l.3.1v4.4l-2 .4-.6-2.8a13 13 0 00-1.7-.2c-1.9 0-4.7 2-4.7 7.5 0 3.4 1.2 5.3 2.2 6.3.9 1 2 1.4 3 1.4.2 0 .6 0 1.6-.3v-6.7l-2-.3V28h5.5v10.6l-4.9 2zm62.3-21l2.4 13.7L112 24l-.5-1.8-1.8-.4v-2.2h4.8l3.8 14.6 2.9-14.6h4.2v2.2l-1.7.4-3.7 18.5h-3.4L113.4 29l-2.9 11.6h-3L104 22.2l-1.6-.4v-2.2h4.8zM95 37.8c2 0 3.3-2.7 3.3-7.8 0-3.5-.6-5.9-1.7-7-.5-.5-1-.7-1.7-.7-2 0-3.3 2.9-3.3 7.7 0 3.6.6 6 1.6 7.1.5.5 1 .7 1.7.7zM26.2 22.4c.6 0 1.2.2 1.7.7 1 1.1 1.6 3.6 1.6 7 0 5-1.2 7.8-3.3 7.8-.7 0-1.2-.2-1.7-.7-1-1-1.6-3.5-1.6-7 0-4.9 1.2-7.8 3.3-7.8zM9.8 37c-.7.4-1.5.7-2.2.7-.6 0-1.1-.2-1.5-.3V19.2h2c.7 0 1.4.2 2 .7 2.7 1.9 3 6.5 3 8.3 0 2.5-.5 6.8-3.3 8.7zm116.8-16.7c0 .8.6 1.2 1.2 1.2s1.1-.4 1.1-1.2c0-.7-.5-1.1-1.1-1.1-.6 0-1.2.4-1.2 1.1zm1.2-.8c-.5 0-.8.3-.8.8 0 .6.3 1 .8 1 .4 0 .8-.4.8-1 0-.5-.4-.8-.8-.8zm0 .2c.3 0 .5.1.5.4 0 .2-.1.3-.3.3l.3.6h-.3l-.3-.6h-.1v.6h-.3v-1.3h.5zm0 .2h-.2v.3h.2l.2-.1c0-.2-.1-.2-.2-.2zm-64.2-8H0V.1h63.6v11.5zM65 2c0 1.1.8 1.7 1.7 1.7.9 0 1.7-.6 1.7-1.7 0-1-.8-1.7-1.7-1.7-1 0-1.7.6-1.7 1.7zM66.7.8c-.7 0-1.2.5-1.2 1.3s.5 1.4 1.2 1.3c.6 0 1.2-.5 1.2-1.3S67.3.8 66.7.8zm0 .4c.4 0 .7.1.7.6 0 .3-.2.4-.4.4l.4.9H67l-.4-.8h-.2V3H66V1.2h.7zm0 .3h-.3V2h.3c.2 0 .3 0 .3-.3 0-.2-.2-.2-.3-.2z'/%3E%3Cpath fill='%231d1d1b' fill-rule='nonzero' d='M11.4.5h51.9v10.9H11.4z'/%3E%3Cpath fill='%23e20714' d='M.3.5H11v10.9H.3z'/%3E%3Cpath fill='%23fefefe' d='M10.6 11H.6V1h10v10zM4.1 7.5h-3v3.1h3v-3zm6.2 0H7.2v3.1h3v-3zm37.1 2.1h-2.6v-.4h.3c.3 0 .5 0 .6-.2V3.4a3 3 0 00-.3-.4l-.5-.2h-.5v-.5h2l4.2 5.2V3.7l-.1-.8-.5-.2h-.4v-.4h2.7v.4h-.4c-.3 0-.4.1-.5.3l-.1.7v6h-.4l-4.5-5.5v4.1l.1.8.6.1h.3v.4zm-23.7-7h-.4c-.2 0-.4.2-.5.3v4.8l.2.8.6.4.8.2c.5 0 .9-.1 1.2-.3.3-.2.6-.4.7-.7l.2-1.6V3.6l-.1-.7c-.1-.2-.3-.2-.5-.2h-.4v-.4h2.6v.4h-.3c-.3 0-.4 0-.6.3V6.6c0 .7-.1 1.3-.3 1.7-.1.4-.4.7-.8 1a3 3 0 01-1.7.5c-.8 0-1.4-.2-1.8-.5-.4-.3-.7-.6-1-1.1a6 6 0 010-1.8V3.6c0-.5-.2-.7-.2-.8l-.5-.1h-.4v-.4h3.2v.4zm18.3.1h-.3c-.3 0-.4.1-.5.2l-.1.8V9l.2.1.4.1h.3v.4H39v-.4h.3c.3 0 .4 0 .6-.2V3.7 3l-.2-.2a.8.8 0 00-.4 0H39v-.5H42v.4zm-25.3 7h-3.2v-.5h.4c.3 0 .5 0 .6-.2V3.7v-.8l-.6-.2h-.4v-.4h2.7l1.5.2 1 .7.3 1.2a2 2 0 01-.5 1.5c-.4.4-1 .6-1.7.6h-.6l-.5-.2v2c0 .5.1.7.2.7 0 .2.2.2.5.2h.3v.4zm39.2 0h-2.4v-.4h.1l.5-.2.6-1 2.5-6h.4l2.4 6 .5 1 .6.1v.4h-2.9v-.4h.6l.1-.3c0-.1 0-.4-.2-.7l-.4-1h-2.5A937 937 0 0055 9l.1.2.7.1v.4zm-22.8 0h-3.2v-.5h.4c.2 0 .4 0 .5-.2l.1-.7V3.7l-.1-.8-.5-.2h-.4v-.4h2.6c.8 0 1.4 0 1.7.2.4.1.7.3 1 .6.2.3.4.7.4 1.2 0 .4-.2.8-.5 1.2-.3.3-.7.5-1.2.6l1.4 2 .8.9.9.2v.4h-2l-2.3-3.3h-.4a3.2 3.2 0 01-.2 0v2l.1.7c.1.2.3.2.5.2h.4v.4zM7 4.3h-3v3.1h3v-3zm51 2.3l-1-2.5-1 2.5h2zM16.3 3h-.6v2.8a5.5 5.5 0 00.8.1c.3 0 .6-.1.8-.4.2-.2.4-.6.4-1 0-.3 0-.6-.2-.8-.1-.3-.3-.4-.5-.6l-.7-.1zm16.5 0a4 4 0 00-.7 0v2.8h.2c.6 0 1-.2 1.4-.4.3-.3.5-.7.5-1 0-.5-.1-.8-.4-1-.3-.3-.6-.5-1-.5zM4.1 1.2h-3v3.1h3V1.3zm6.1 0h-3v3.1h3V1.3z'/%3E%3C/svg%3E");width: 128px;height: 47px;display: block;background-repeat: no-repeat;margin: 30px 0 0 30px;}
.logo-tass{width: 54px;height: 54px;display: block;background-repeat: no-repeat;margin: 20px 17px 0 0;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='1.4'%3E%3Cpath d='M60 60H0V0h60v60zM15.5 40.872l1.858-3.222H3.757v3.222h4.766v10.622h3.407V40.872h3.57zm10.496-3.222H19.63l-1.86 3.222h8.227c.405 0 .644.24.644.644v1.473h-5.337c-2.449 0-4.252 1.804-4.252 4.252 0 2.45 1.803 4.253 4.252 4.253h8.742v-9.978c0-2.337-1.601-3.866-4.05-3.866zm16.243 3.222l1.858-3.222h-7.895c-2.467 0-4.067 1.529-4.067 3.866v6.131c0 2.356 1.601 3.847 4.067 3.847h7.049v-3.221h-7.049c-.386 0-.662-.221-.662-.626v-6.131c0-.404.276-.644.662-.644h6.037zm12.634 0l1.86-3.222h-7.896c-2.465 0-4.067 1.529-4.067 3.866v6.131c0 2.356 1.602 3.847 4.067 3.847h7.048v-3.221h-7.048c-.387 0-.662-.221-.662-.626v-6.131c0-.404.275-.644.662-.644h6.036zM26.4 45.6V48h-4.812c-.687 0-1.188-.502-1.188-1.19 0-.707.501-1.21 1.188-1.21H26.4z' fill='%23fff' fill-rule='nonzero'%3E%3C/path%3E%3C/svg%3E");background-size: 100% 100%;}
.btn-down{width: 50px; height: 50px; margin: 0 auto;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 17'%3E%3Cpath fill='%23FFF' d='M7 0c-.4 0-.7.3-.7.7v14.1l-5-5.4a.7.7 0 00-1 0c-.4.3-.4.7-.1 1L6 16.6a1.4 1.4 0 002 0l5.8-6.2c.3-.3.3-.7 0-1a.7.7 0 00-1 0L7.7 15V.7C7.7.3 7.4 0 7 0z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: 18px 18px;margin-top: 18px;animation: down 1.2s infinite;cursor: pointer;}
.btn-down:hover{animation-play-state: paused;}
.btn-next{width: 50px; height: 25px; margin: 0px auto 55px auto;border-radius: 50%;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 14'%3E%3Cpath fill='%234C4C4C' d='M0 7c0 .4.3.7.7.7h14.1l-5.4 5c-.3.4-.3.8 0 1 .3.4.7.4 1 .1L16.6 8a1.4 1.4 0 000-2L10.4.2a.7.7 0 00-1 0c-.3.3-.3.7 0 1L15 6.3H.7c-.4 0-.7.3-.7.7z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: 16px 16px;cursor: pointer;}
.soc-btns{width: 164px; height: 44px; margin: 0 auto 40px auto;}
.soc-btns .ya-share2__badge{transition:.3s;background-color: transparent!important;border: solid 1px #fff;border-radius: 50%;padding: 6px;margin: 0 7px;}
.mb10{margin-bottom: 10px}
.ya-share2__item_service_vkontakte .ya-share2__badge:hover{background-color: #fff !important;}
.ya-share2__item_service_vkontakte .ya-share2__badge:hover .ya-share2__icon {background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.623 7.66c.12-.372 0-.643-.525-.643h-1.745c-.44 0-.644.237-.763.491 0 0-.898 2.17-2.152 3.576-.406.406-.593.542-.813.542-.119 0-.271-.136-.271-.508V7.644c0-.44-.136-.644-.509-.644H10.1c-.27 0-.44.203-.44.407 0 .423.627.525.694 1.711v2.576c0 .559-.101.66-.322.66-.593 0-2.033-2.185-2.897-4.676-.17-.492-.339-.678-.78-.678H4.593C4.085 7 4 7.237 4 7.491c0 .458.593 2.762 2.762 5.813 1.44 2.084 3.49 3.202 5.338 3.202 1.118 0 1.254-.254 1.254-.678v-1.575c0-.509.101-.594.457-.594.254 0 .712.136 1.746 1.136 1.186 1.186 1.39 1.728 2.05 1.728h1.745c.509 0 .746-.254.61-.745-.152-.492-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.255-.254-.339-.186-.474 0-.78-.017 0 2.118-3.015 2.338-4.032' fill='%23000' fill-rule='evenodd'/%3E%3C/svg%3E");}
.ya-share2__item_service_facebook .ya-share2__badge:hover{background-color: #fff !important;}
.ya-share2__item_service_facebook .ya-share2__badge:hover .ya-share2__icon {background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.423 20v-7.298h2.464l.369-2.845h-2.832V8.042c0-.824.23-1.385 1.417-1.385h1.515V4.111A20.255 20.255 0 0014.148 4c-2.183 0-3.678 1.326-3.678 3.76v2.097H8v2.845h2.47V20h2.953z' fill='%23000' fill-rule='evenodd'/%3E%3C/svg%3E");}
.ya-share2__item_service_twitter .ya-share2__badge:hover{background-color: #fff !important;}
.ya-share2__item_service_twitter .ya-share2__badge:hover .ya-share2__icon {background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 7.539a6.56 6.56 0 01-1.885.517 3.294 3.294 0 001.443-1.816 6.575 6.575 0 01-2.085.796 3.283 3.283 0 00-5.593 2.994A9.32 9.32 0 015.114 6.6a3.28 3.28 0 001.016 4.382 3.274 3.274 0 01-1.487-.41v.041a3.285 3.285 0 002.633 3.218 3.305 3.305 0 01-1.482.056 3.286 3.286 0 003.066 2.28A6.585 6.585 0 014 17.524 9.291 9.291 0 009.032 19c6.038 0 9.34-5 9.34-9.337 0-.143-.004-.285-.01-.425A6.672 6.672 0 0020 7.538z' fill='%23000' fill-rule='evenodd'/%3E%3C/svg%3E");}

#shadow{position: fixed;width: 100vw;height: 100vh;background-color: rgb(15, 15, 15);top: 0;left: 0;z-index: 100;display: flex;justify-content: center;align-items: center;}
#shadow:after{content:"« »";font-family: 'DrukTextWideCyr-Bold';color: #121212;text-align: center;font-size: 12vw;line-height: 8vw;}
#wrap{position: fixed;  height: auto; width: 100vw; overflow-y: hidden;/*! -webkit-overflow-scrolling: touch; */top: 0;left: 0;transition: all ease-in-out 1.2s;}
.orange{color:#FFA82F}
.orange-bu{color:#FFA82F;font-family: 'Akrobat-Bold';font-weight: 700;text-decoration: underline;cursor: pointer;}
.orange-bu:hover{text-decoration: none}
.grad-black{position: relative;}
.grad-black:before{content: "";opacity: 1;background: linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,1));position: absolute;width: 100%;height: 44%;left: 0;bottom: 0;pointer-events: none;z-index: 2;}



body.firstload #section-1 >div{opacity: 0; transform:translate(0,150px); }
body.firstload #float-dog{opacity: 0;transform: translate(-150px,0);}

body>.soc-btns{position: fixed;bottom: 15px;width: 100%;display: flex;justify-content: center;z-index: 1;opacity: 0;pointer-events: none;transition: 0.5s;}




#section1-h1{width: 272px;height: 55px;margin-bottom: -4px;}
#section-1{text-align: center;display: flex;flex-direction: column;flex-wrap: nowrap;justify-content: center;align-items: center;align-content: stretch;}
#section-1 >div{opacity: 1; transform:translateY(0px); transition: .5s ease-in-out;margin-top: 8vh;}
#section-1 .soc-btns{position: fixed;top: calc(100vh - 84px);}
#section-2 {text-align: center;display: flex;flex-direction: column;flex-wrap: nowrap;justify-content: center;align-items: center; align-content: stretch;/*! background-color: #cccccc3d; */}
#section-2 p{max-width: 527px; color: #ffffff;font-family: "Akrobat-SemiBold"; font-size: 17px;font-weight: 400; line-height: 23px; letter-spacing: 0.03em; text-align:left;margin-bottom: 23px;}
#section-3{overflow: hidden;} 
#dogs:after{content:"";transition: all ease-in-out 1.2s;position:absolute;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0);left: 0;top: 0;z-index: 4;pointer-events: none;}

.progress-circle{width: 92px;height: 92px; position: fixed; right: 11px;bottom: 11px;z-index: 3;opacity: 0;pointer-events: none;transition: opacity 1.2s;}
.progress-circle .bar{stroke-dashoffset: 145.5;stroke-dasharray: 145.5;}

.fade-up{opacity: 0;transition: 1.2s cubic-bezier(0,.2,0,.98); transform: translate3d(0,8vh,0);}
.fade-zoom-up{opacity: 0; transition: 1s cubic-bezier(0,.2,0,1.06);  transform:scale(1) translate3d(0,100px,0); }
.fade-up.anim{opacity: 1; transform: translate3d(0,0,0);}
.fade-zoom-up.anim{opacity: 1; transform:scale(1) translate3d(0,0,0);}
.fill path{fill: #979797;fill-opacity: 1;}

body.inner .progress-circle{opacity: 1;}
body.inner .header{transform: translate3d(0,0,0);opacity: 1;z-index: 5;}
body.inner #menu{opacity: 1;pointer-events: initial;cursor: pointer;}
body.inner #dogs:after{background-color: rgba(0, 0, 0, 1);}
body.scrolltop .scroll-content{transform: translate3d(0px, 0px, 0px) !important;transition: .3s;}
body.animation .scroll-content{transform: translate3d(0px, 0px, 0px) !important;}
body.animation .h2-wrap h2{transform: translate3d(0,-150px,0); opacity: 0}
body.noanim #wrap{transition: none!important;}

body[data-slide="1"]>.soc-btns{opacity: 1;pointer-events: initial;transition: 0.5s;transition-delay: 0.7s;}
body[data-slide="2"] #float-dog{transform: translate3d(-35vw,0,0);transition: 1.8s;}

body[data-slide="1"] #wrap {transform: translate3d(0,0,0);}


body[data-slide="2"] #wrap {transform: translate3d(0,-100vh,0);}


body[data-slide="3"] #wrap,
body[data-slide="4"] #wrap,
body[data-slide="5"] #wrap,
body[data-slide="6"] #wrap,
body[data-slide="7"] #wrap{transform: translate3d(0,-200vh,0);}


body[data-slide="1"] #bg{transform: translate3d(0,0,0);}
body[data-slide="2"] #bg{transform: translate3d(-29.2%,0,0);}
body[data-slide="3"] #bg,
body[data-slide="4"] #bg,
body[data-slide="5"] #bg,
body[data-slide="6"] #bg,
body[data-slide="7"] #bg{transform: translate3d(-43.3%,0,0);}


body[data-slide="3"] #float-dog,
body[data-slide="4"] #float-dog,
body[data-slide="5"] #float-dog,
body[data-slide="6"] #float-dog,
body[data-slide="7"] #float-dog{display:none}


body[data-slide="4"] #dogs{transform: translate3d(0,calc((((45vw / 1.714285) + ((100vh - (45vw / 1.714285)) / 2)) * -1) + 40px),0);}
body[data-slide="5"] #dogs{transform: translate3d(0,calc((((45vw / 1.714285) + ((100vh - (45vw / 1.714285)) / 2)) * -2) + 80px),0);}
body[data-slide="6"] #dogs{transform: translate3d(0,calc((((45vw / 1.714285) + ((100vh - (45vw / 1.714285)) / 2)) * -3) + 120px),0);}
body[data-slide="7"] #dogs{transform: translate3d(0,calc((((45vw / 1.714285) + ((100vh - (45vw / 1.714285)) / 2)) * -4) + 160px),0);}
body[data-slide="1"] .header{transform:translate3d(0,0,0);opacity: 1;transition-delay: 1s;}

.dog-item.active[data-id="1"]{margin-top: 0}
.dog-item.active[data-id="2"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 1) - 40px);}
.dog-item.active[data-id="3"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 2) + (((100vh - (45vw / 1.714285)) / 2) - 80px)); }
.dog-item.active[data-id="4"]{margin-top: calc((((100vh - (45vw / 1.714285)) / 2) * 2) + ((45vw / 1.714285) * 3) + (((100vh - (45vw / 1.714285)) / 2) - 120px));}
.dog-item.active[data-id="5"]{margin-top: calc((((100vh - (45vw / 1.714285)) / 2) * 3) + ((45vw / 1.714285) * 4) + (((100vh - (45vw / 1.714285)) / 2) - 160px));}
.dog-item.active[data-id="5"] .dog-item-inner{max-width: 100vw;overflow-x: hidden}
body.closed .dog-item.active .dog-item-inner{opacity: 0;transition: opacity .4s; }
/*
body.closed .dog-item[data-id="2"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 1) + ((((100vh - (45vw / 1.714285)) / 2) * 1) - 40px));}
body.closed .dog-item[data-id="3"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 2) + ((((100vh - (45vw / 1.714285)) / 2) * 2) - 80px));}
body.closed .dog-item[data-id="4"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 3) + ((((100vh - (45vw / 1.714285)) / 2) * 3) - 120px));}
body.closed .dog-item[data-id="5"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 4) + ((((100vh - (45vw / 1.714285)) / 2) * 4) - 160px));}


body.closed .dog-item.active .dog-item-outher h2{transition: none; transform: none}
body.closed .dog-item.active .dog-item-outher .img-main{transition: none; transform: scale(0.45) translate(-20%,0%);}
body.closed .dog-item.active .dog-item-inner{opacity: 0;transition: opacity .4s; }
body.closed .scroll-content{transform: translate3d(0px, 0px, 0px) !important;}
body.closed #dogs::after{opacity: 0}
*/
.dog-item[data-id="1"]{margin-top: calc((100vh - (45vw / 1.714285)) / 2);}
.dog-item[data-id="2"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 1) + ((((100vh - (45vw / 1.714285)) / 2) * 1) - 40px));}
.dog-item[data-id="3"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 2) + ((((100vh - (45vw / 1.714285)) / 2) * 2) - 80px));}
.dog-item[data-id="4"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 3) + ((((100vh - (45vw / 1.714285)) / 2) * 3) - 120px));}
.dog-item[data-id="5"]{margin-top: calc(((100vh - (45vw / 1.714285)) / 2) + ((45vw / 1.714285) * 4) + ((((100vh - (45vw / 1.714285)) / 2) * 4) - 160px));}

.dog-item[data-id="4"] .title-next-wrap{height: 104px;}
.dog-item[data-id="4"] .title-next:hover svg {transform: translate3d(0,-41.5%,0);}
.dog-item[data-id="5"] .title-next-wrap{height: 27px;}
.dog-item[data-id="5"] .title-next:hover svg {transform: translate3d(0,-25.5%,0);}



body[data-slide="3"] .dog-item[data-id="1"],
body[data-slide="4"] .dog-item[data-id="2"],
body[data-slide="5"] .dog-item[data-id="3"],
body[data-slide="6"] .dog-item[data-id="4"],
body[data-slide="7"] .dog-item[data-id="5"]{z-index:5}

body[data-slide="3"] .dog-item[data-id="1"] .img-main,
body[data-slide="4"] .dog-item[data-id="2"] .img-main,
body[data-slide="5"] .dog-item[data-id="3"] .img-main,
body[data-slide="6"] .dog-item[data-id="4"] .img-main,
body[data-slide="7"] .dog-item[data-id="5"] .img-main,
body[data-slide="3"] .dog-item[data-id="1"] h2,
body[data-slide="4"] .dog-item[data-id="2"] h2,
body[data-slide="5"] .dog-item[data-id="3"] h2,
body[data-slide="6"] .dog-item[data-id="4"] h2,
body[data-slide="7"] .dog-item[data-id="5"] h2{pointer-events:initial;}
body[data-slide="6"] .infogr1-left{display: block}

.dog-item-outher .img-main, .dog-item-outher h2{pointer-events: none}
.dog-item.active h2{pointer-events: none!important}

#dogs{width: 100%; height: calc((100vw / 1.714285) * 4); overflow: hidden;transition: transform .7s ease-in-out;position: relative;height: calc(((100vw / 1.714285) * 5) + ((100vh - (45vw / 1.714285)) * 5));}

 

.dog-item.active{overflow-x:hidden;height: 100vh;z-index: 5 !important;-webkit-overflow-scrolling: touch;/*! -webkit-transform: translateZ(0px); *//*! -webkit-transform: translate3d(0,0,0); *//*! -webkit-perspective: 1000; *//*! scroll-behavior: smooth; */overflow: hidden;}
.dog-item.active .img-main{transform: scale(1) translate3d(0,0,0);}
.dog-item.active .img-main:after{opacity: 0.9; }
.dog-item.active .img-main img{cursor: default}
.dog-item.active .header {transform: translate3d(0,0,0) scale(1,1); opacity: 1;}
.dog-item.active .dog-item-inner{transform: translate3d(0,0,0) scale(1,1);opacity: 1;}
.dog-item.active[data-id="1"] .img-main{transform: scale(0.838) translate3d(0,109px,0);}
.dog-item.active[data-id="4"] .img-main{transform: scale(0.45) translate3d(-20%,0%,0);padding-bottom: 24%;opacity: 0;}

.dog-item{transition: all ease-in-out 1s;height: calc(100vw / 1.714285); position: absolute;top: 0;left: 0;width: 100%;height: calc(45vw / 1.714285);overflow: hidden;}
.dog-item .h2-wrap-new{ text-shadow: none;     text-transform: uppercase;  font-family: 'DrukTextWideCyr-Bold'; position: absolute;left: calc(50vw - 295px);z-index: 3;transition: .7s cubic-bezier(0,.5,.58,1);opacity: 0;font-size: 5.662vw;line-height: 4.412vw;max-width: 52.382vw;bottom: 6.324vw;transform: translate(0,17.279vw);}
.dog-item .h2-wrap-new h2{text-shadow: none;font-size: 55px;line-height: 60px;letter-spacing: 0.03em;pointer-events: none !important;}
.dog-item[data-scrollbar]{position: absolute}
.dog-item .img-main:after{content:"";opacity: 0; background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,1));position: absolute;transition: opacity 1s;width: 100%;height: 44%;left: 0;bottom: -2px;pointer-events: none;}
body.show-h2-new .dog-item.active .h2-wrap-new{opacity: 1;transform: translate3d(0,0,0);}

.dog-item:after{content:""; width: 100%; height: 100%;top: 0; left: 0; position: absolute; background-color: rgba(0,0,0,1);transform: scale(0);transition: opacity .4s;opacity: 0;}
.dog-item.shadow:after{opacity:1; transform:scale(1)}

.h2-wrap-new{overflow: hidden;}



.dog-item.clear .dog-item-inner{transition: none;transform: translate3d(0,0,0) scale(1,1);}
.dog-item.clear {height: 100vh;overflow-x:hidden;overflow-y:auto}




.dog-item[data-id="4"] h4{max-width: 100%;font-size: 35px;text-align: center;text-transform: uppercase;letter-spacing: 0.035em;margin-bottom: 140px;font-family: 'DrukTextWideCyr-Medium';}
.dog-item[data-id="4"] .h2-wrap-new h2{font-size: 3.3vw;text-align: center;letter-spacing: 0.05em;line-height: 1.1em;width: 100vw;}
.dog-item[data-id="4"] .h2-wrap-new{bottom: 5vw;left: 0;width: 100vw;max-width: 100vw;}
.dog-item[data-id="5"] h4{max-width: 500px;font-size: 25px;text-align: center;text-transform: uppercase;letter-spacing: 0.01em;margin-bottom: 80px;font-family: 'DrukTextCyr-Bold';line-height: 1.57;margin: 0 auto 60px auto;}
.dog-item[data-id="5"] h2{max-width: 50vw;font-size: 1.8vw;line-height: 1.33em;}
.dog-item[data-id="5"] .h2-wrap-new h2{font-size: 3.3vw;text-align: center;letter-spacing: 0.05em;line-height: 1.1em;width: 100vw;max-width: 100vw;padding: 0 17vw;}
.dog-item[data-id="5"] .h2-wrap-new{bottom: -1vw;left: 0;width: 100vw;max-width: 100vw;}



body.main .h2-wrap h2{opacity: 1; transform: translate3d(0,0,0)}

.no-transitions,
.no-transitions .img-main,
.no-transitions h2{transition: none!important}
.dog-item-outher {position: relative;}
.dog-item-outher .header{transform: translate3d(0,-100%,0) scale(1,0);opacity: 0;transition: all ease-in-out 1s;position: absolute;top: 0;}
.dog-item-outher .img-main{width: 100%; transform: scale(0.45) translate3d(-20%,0%,0);transform-origin: 50% 0%;transition: all ease-in-out 1s;max-width: 2560px;position: relative;height: 0;overflow: hidden;padding-bottom: 58.2%;}
.dog-item-outher .img-main img{width: 100%;cursor: pointer;}
.dog-item-outher h2{color: #ffffff; font-size: 2.868vw; line-height: 1.03em;  text-transform: uppercase;letter-spacing: 0.02em;cursor: pointer;transition: all ease-in-out 0.5s;font-family: 'DrukTextWideCyr-Heavy';}
.dog-item-outher .h2-wrap {overflow: hidden;position: absolute;z-index: 3;top: 15%;left: 50%;width: 35%;}

.h2-wrap h2{opacity: 0; transform:translate(0,-150px)}


.dog-item-inner{transform: translate3d(0,15%,0) scale(1,0);opacity: 0;transition: all ease-in-out 1s;}
.dog-item-inner .first-text-block{margin: 42px auto 77px auto; width: 100%; max-width: 590px}
.dog-item-inner .first-text-block p{margin-bottom: 15px}
.dog-item-inner .first-text-block p.bold{font-size: 20px;font-family: 'Akrobat-SemiBold';letter-spacing: 0.033em;line-height: 1.37em;margin-bottom: 20px;}
.dog-item-inner h3{font-size: 60px;  letter-spacing: 0.033em;font-family: 'Akrobat-SemiBold';max-width: 880px;line-height: 0.93em;margin: 0 auto;}
.dog-item-inner h4{font-size: 40px;  letter-spacing: 0;max-width: 880px;line-height: 1.12em;text-transform: uppercase;margin: 100px 0 60px 0;font-family: 'DrukTextWideCyr-Medium';}
.dog-item-inner .column-2{width: 100%; max-width: 880px; margin: 0 auto 85px auto;display: flex;justify-content: space-between;}
.dog-item-inner .column-2>div{width: calc(50% - 15px);}
.dog-item-inner .short-text-block {margin: 0 auto 85px auto;width: 100%;max-width: 590px;}
.dog-item-inner .short-text-block p{margin-bottom: 18px;}
.dog-item-inner .short-text-block p.big{font-size: 20px;letter-spacing: 0.58px;font-family: 'Akrobat-SemiBold';}



blockquote{margin: 0 auto 85px auto; width: 100%; max-width: 750px;padding-top: 63px;position: relative;}
blockquote:before{content:"";background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 43 34'%3E%3Cg fill='%23FFF'%3E%3Cpath d='M37.6 0h-6.4c-3 0-5.4 2.4-5.4 5.3v6.4c0 3 2.4 5.3 5.4 5.3h6.4l1-.1v4.3c0 4.7-3.8 8.5-8.5 8.5h-2.2c-1.2 0-2.1 1-2.1 2.1 0 1.2 1 2.2 2.1 2.2h2.2C37 34 43 28.3 43 21.2V5.3C43 2.4 40.6 0 37.6 0z'/%3E%3Cpath d='M11.8 0H5.4C2.4 0 0 2.4 0 5.3v6.4c0 3 2.4 5.3 5.4 5.3h6.4l1-.1v4.3c0 4.7-3.8 8.5-8.5 8.5H2.1c-1.1 0-2.1 1-2.1 2.1C0 33 1 34 2.1 34h2.2c7.1 0 12.9-5.7 12.9-12.8V5.3c0-2.9-2.4-5.3-5.4-5.3z'/%3E%3C/g%3E%3C/svg%3E");background-repeat: no-repeat;background-size: 42px 51px;background-position: center 0px;position: absolute;top: -18px;left: calc(50% - 21px);height: 51px;width: 42px;}
blockquote p{font-size: 25px;text-align: center; letter-spacing: 0.03em;font-family: 'Akrobat-Light';line-height: 1.2em;}
.blockquote-name{font-size: 20px;text-align: center; text-transform: uppercase;font-family: 'Akrobat-Black';letter-spacing: 0;margin-top: 18px;}
.blockquote-job{color: #676767;font-size: 12px;line-height: 16px;text-align: center;letter-spacing: 0.348px;font-family: 'Akrobat-SemiBold';max-width: 297px;margin: 8px auto 0 auto;}

blockquote.gray{background-color: #1c1c1e;text-align: left;max-width: 875px;padding: 60px 70px 70px 90px;border-radius: 3px;margin-top: 40px;}
blockquote.gray p{text-align: left;font-size: 16px;line-height: 23px;letter-spacing: 0.4640001px;font-family: 'Akrobat-Regular';margin-bottom: 15px;}
blockquote.gray p:last-of-type{margin-bottom: 0}
blockquote.gray h5{font-family: 'Akrobat-Bold';letter-spacing: 0.02em;margin-bottom: 22px;font-size: 20px;text-transform: uppercase;}
blockquote.gray:before{top:-24px;}

#infogr1{display: flex;justify-content: flex-end;width: 100vw;overflow: hidden;}
#infogr1 .title{color: #ffa82f;font-size: 20px;letter-spacing: 0.03em;font-family: 'Akrobat-Bold';}
.infogr1-left-item .title{color: #ffa82f;font-size: 20px;letter-spacing: 0.03em;font-family: 'Akrobat-Bold';}
.infogr1-left{width: 50%; text-align: right;padding-right: 80px;padding-top: 32px;max-width: 680px;height: 300px;position: fixed;right: 50%;bottom: calc(50% - 150px);display: none;opacity: 0;pointer-events: none;}
.infogr1-left-item>svg{position: absolute;right: 179px;top: 3px;width: 399px;z-index: 2;}
.infogr1-left-item{width: 100%;margin-bottom: 141px;display: flex;flex-direction: column;flex-wrap: nowrap;justify-content: flex-end;align-items: flex-end;align-content: stretch;position: absolute;opacity: 0;transition: .3s;/*! transform: translate3d(0,40px,0); */background-color: #000;}
.infogr1-left-item .arr{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='2' clip-rule='evenodd' viewBox='0 0 13 35'%3E%3Cpath fill='%23fff' fill-rule='nonzero' d='M5.4 30l.1-25.5-2.3 2.3c-.5.5-1.4.5-1.9 0S.8 5.5 1.3 5L6 .5C6.4 0 7.2 0 7.7.5L12.2 5a1.3 1.3 0 01-1.8 1.8L8.1 4.5 8 30l2.3-2.4c.5-.5 1.3-.5 1.8 0s.5 1.3 0 1.8l-4.5 4.6c-.5.5-1.3.5-1.8 0l-4.5-4.5c-.5-.5-.5-1.3 0-1.8.5-.6 1.3-.6 1.8 0L5.4 30z'/%3E%3C/svg%3E");height: 74px;background-repeat: no-repeat;background-position: 50%50%;background-size: 13px 49px;width: 26px;margin-right: 32px;}
.infogr1-left-item .num{font-size: 40px;letter-spacing: -1px;font-family: 'DrukTextCyr-Bold';}
.infogr1-left-item .ed{font-size: 14px;margin-left: 6px;display: inline;text-transform: uppercase;}
.infogr1-left-item .ed .ml{display: inline-block;width: 100px;text-align: left;}
.infogr1-left-item .title{width: 100vw;border-bottom: solid 1px #ffa82f;padding-bottom: 24px;margin-bottom: 16px;}

.infogr1-right{width: 50%;display: flex;flex-direction: column;flex-wrap: nowrap;justify-content: flex-start;align-items: flex-start;align-content: stretch;max-width: 680px;padding-bottom: 15vh;}
.infogr1-right ul{list-style: none;padding-left: 26px;}
.infogr1-right li{margin-bottom: 8px;position: relative;line-height: 1.35em;}
.infogr1-right li:before{content: ""; position: absolute;width: 2px; height: 2px; background-color: #fff;left: -28px;top: 10px;border-radius: 50%;}
.infogr1-right-item{margin-bottom: 131px;width: 100%;max-width: 385px;}
.infogr1-right-item .title{margin-bottom: 23px;}
.infogr1-right-item p{line-height: 1.2em;margin-bottom: 0.75em;}

body[data-info1] .infogr1-left{opacity: 1;z-index: 1;}
body[data-info1="1"] .infogr1-left>div:nth-of-type(1),
body[data-info1="2"] .infogr1-left>div:nth-of-type(2),
body[data-info1="3"] .infogr1-left>div:nth-of-type(3),
body[data-info1="4"] .infogr1-left>div:nth-of-type(4)
{opacity: 1;transform: translate3d(0,0,0);}



#infogr2{display: flex;justify-content: space-between;margin: 0 auto;width: 100%;max-width: 865px;}
.infogr2-left{width: calc(50% - 10px);}
.infogr2-left .img-wrap:nth-of-type(1):before{content:"";position: absolute;width: 50vw;height: 0;border-top: solid 1.5px #FFA82F;right: 50%;top: 50%;}
.infogr2-left .img-wrap:nth-of-type(1){margin: 0 auto;width: 100%;max-width: 242px;position:relative}
.infogr2-left .img-wrap:nth-of-type(2){margin: 0 auto;width: 100%;max-width: 364px;}
.infogr2-left p{max-width: 197px;font-size: 12px;line-height: 1.4em;display: block;margin: 40px auto 50px auto;position:relative}
.infogr2-left p:before{content:"*";position: absolute;left: -14px;font-size: 30px;top: -4px;}
.infogr2-right{width: calc(50% - 25px);padding-top: 48px;}
.infogr2-right .title{color: #FFA82F;font-size: 29px;font-family: 'Akrobat-Bold';letter-spacing: 0.045em;margin-bottom: 30px;margin-top: 18px;}
.infogr2-right p{max-width: 340px;margin-bottom: 8px;}
.infogr2-right-item{margin-bottom: 100px;}


.history-title{text-transform: uppercase;font-size: 22px;font-weight: 900;text-align: center;font-family: 'Akrobat-Bold';letter-spacing: 0.021em;margin-bottom: 25px;}
.slider-white-title{text-transform: uppercase;font-size: 22px;font-weight: 900;text-align: center;font-family: 'Akrobat-Bold';letter-spacing: 0.021em;margin-bottom: 25px;}
.slider-white{background-color: #fff;color:#000;width: 100%; max-width: 875px;margin: 0 auto;border-radius: 5px;margin-bottom: 85px;position: relative;padding: 2% 0;}
.slider-white-item{display: flex;justify-content: space-between;padding: 1% 8% 1% 3%;align-items: center;min-height: 326px;}
.slider-white-item .text-wrap{width: 48%;}
.slider-white-item .img-wrap{padding: 0 11%;width:47.5%;}
.slider-white-item .img-wrap img{width: 100%}
.slider-white-item h5{font-size: 40px;font-stretch: semi-expanded;line-height: 1.1em;text-transform: uppercase;letter-spacing: -0.025em;margin-bottom: 15px;font-family: 'DrukTextWideCyr-Bold';}
.slider-white .lSAction{display: none}
.slider-white .owl-nav .owl-next{position: absolute;cursor: pointer;right: -132px;top: calc(50% - 36px);background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3E%3Cpath fill='%23FFF' d='M49.7 23.6L3.1.2a2.1 2.1 0 00-2.8 3l14.2 22.3L.3 47.6a2.1 2.1 0 002.8 3l46.6-23.3a2.1 2.1 0 000-3.7z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: 100% 100%;width: 50px;height: 60px;opacity: 0.5;transition: .3s;border: none;background-color: transparent;color: transparent;}
.slider-white .owl-nav .owl-prev{opacity:0.5;transition:.3s;width: 50px;height: 60px;cursor: pointer;position: absolute;left: -132px;top: calc(50% - 36px);background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3E%3Cpath fill='%23FFF' d='M1.2 27.3l46.6 23.4a2.1 2.1 0 002.8-3L36.4 25.4 50.6 3.3a2.1 2.1 0 00-2.8-3L1.2 23.5a2.1 2.1 0 000 3.7z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: 100% 100%;border: none;background-color: transparent;color: transparent;}

.slider-black{background-color: #000;color:#000;width: 100%; max-width: 875px;margin: 0 auto;border-radius: 5px;margin-bottom: 155px;position: relative;padding: 0;border: solid 1px #FFA82F;}
.slider-black p{color:#fff;margin-bottom: 30px;}
.slider-black .text-wrap p:last-of-type{margin-bottom: 0}
.slider-black-item{display: flex;justify-content: space-between;padding: 0% 10% 0% 10%;align-items: center;min-height: 460px;}
.slider-black-item img{transform: scale(1.01);}
.slider-black-item .text-wrap{width: 48%;}
.slider-black-item .img-wrap{padding: 0;width:45.5%;border-radius: 50%;overflow: hidden;} 
.slider-black-item .img-wrap img{width: 100%}
.slider-black-item h5{font-size: 40px;font-stretch: semi-expanded;font-weight: 700;line-height: 1.1em;text-transform: uppercase;letter-spacing: 0em;margin-bottom: 30px;color: #fff;font-family: 'DrukTextWideCyr-Medium';}
.slider-black .lSAction{display: none}
.slider-black .owl-nav .owl-next{position: absolute;cursor: pointer;right: -132px;top: calc(50% - 30px);background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3E%3Cpath fill='%23FFF' d='M49.7 23.6L3.1.2a2.1 2.1 0 00-2.8 3l14.2 22.3L.3 47.6a2.1 2.1 0 002.8 3l46.6-23.3a2.1 2.1 0 000-3.7z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: 100% 100%;width: 50px;height: 60px;opacity: 0.5;transition: .3s;border: none;background-color: transparent;color: transparent;}
.slider-black .owl-nav .owl-prev{opacity:0.5;transition:.3s;width: 50px;height: 60px;cursor: pointer;position: absolute;left: -132px;top: calc(50% - 30px);background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3E%3Cpath fill='%23FFF' d='M1.2 27.3l46.6 23.4a2.1 2.1 0 002.8-3L36.4 25.4 50.6 3.3a2.1 2.1 0 00-2.8-3L1.2 23.5a2.1 2.1 0 000 3.7z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center;background-size: 100% 100%;border: none;background-color: transparent;color: transparent;}

.slider-fullscreen{width:100%; max-width:2560px; margin:0 auto 110px auto;}
.slider-fullscreen-item img{width: 100%}
.slider-fullscreen-item .img-wrap{height: 0px; overflow: hidden;padding-bottom: 58.4%;background-color: #ddd;}
.slider-fullscreen .owl-prev{left: 50px;width: 54px;height: 100px;top: 0;background-repeat: no-repeat;background-position: center;background-size: 100% 100%;color: transparent;background-color: transparent;border: none;position: absolute;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 54 102'%3E%3Cpath fill='%23FFF' d='M.9 49.5L50.3.5c.9-.7 2.2-.7 3 .1.8.9.8 2.2 0 3L5.4 51l48 47.3a2 2 0 010 3c-.8.9-2.2 1-3 0L.8 52.5c-.9-.9-.9-2.2 0-3z' opacity='.7'/%3E%3C/svg%3E");}
.slider-fullscreen .owl-next{right: 10px;width: 54px;height: 100px;top: 0;background-repeat: no-repeat;background-position: center;background-size: 100% 100%;color: transparent;background-color: transparent;border: none;position: absolute;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 54 102'%3E%3Cpath fill='%23FFF' d='M53.1 49.5L3.7.5C2.8-.1 1.5-.1.7.7c-.8.9-.8 2.2 0 3L48.6 51 .6 98.3a2 2 0 000 3c.8.9 2.2 1 3 0l49.5-48.8c.9-.9.9-2.2 0-3z' opacity='.7'/%3E%3C/svg%3E");}
.slider-fullscreen .owl-nav{position: absolute;bottom: calc(50% + 106px);left: -20px;width: 100%;}

.slider-contain{max-width: 875px;margin: 0 auto 77px auto;}
.slider-contain .owl-prev{left: -213px;width: 54px;height: 100px;top: 0;background-repeat: no-repeat;background-position: center;background-size: 100% 100%;color: transparent;background-color: transparent;border: none;position: absolute;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 54 102'%3E%3Cpath fill='%23FFF' d='M.9 49.5L50.3.5c.9-.7 2.2-.7 3 .1.8.9.8 2.2 0 3L5.4 51l48 47.3a2 2 0 010 3c-.8.9-2.2 1-3 0L.8 52.5c-.9-.9-.9-2.2 0-3z' opacity='.7'/%3E%3C/svg%3E");}
.slider-contain .owl-next{right: -213px;width: 54px;height: 100px;top: 0;background-repeat: no-repeat;background-position: center;background-size: 100% 100%;color: transparent;background-color: transparent;border: none;position: absolute;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 54 102'%3E%3Cpath fill='%23FFF' d='M53.1 49.5L3.7.5C2.8-.1 1.5-.1.7.7c-.8.9-.8 2.2 0 3L48.6 51 .6 98.3a2 2 0 000 3c.8.9 2.2 1 3 0l49.5-48.8c.9-.9.9-2.2 0-3z' opacity='.7'/%3E%3C/svg%3E");}
.slider-contain .owl-nav{position: absolute;bottom: calc(50% + 50px);width: 100%;}
.slider-contain-item .img-wrap{height: 0;overflow: hidden;padding-bottom: 58.4%;}

.title-next{margin: 46px auto 55px auto;display: block;width: 589px;cursor: pointer;padding-bottom: 75px;background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 14'%3E%3Cpath fill='%234C4C4C' d='M0 7c0 .4.3.7.7.7h14.1l-5.4 5c-.3.4-.3.8 0 1 .3.4.7.4 1 .1L16.6 8a1.4 1.4 0 000-2L10.4.2a.7.7 0 00-1 0c-.3.3-.3.7 0 1L15 6.3H.7c-.4 0-.7.3-.7.7z'/%3E%3C/svg%3E");background-repeat: no-repeat;background-position: center calc(100% - 36px);background-size: 16px 16px;}
.title-next  svg{transition: .3s}
.title-next:hover svg{transform: translate(0,-46%);}
.title-next-wrap{height: 69px;overflow: hidden;}
.owl-next:hover, 
.owl-prev:hover{opacity: 1 !important;}


#final {opacity: 0;position: fixed;pointer-events: none;top: 0;left: 0;z-index: 0;width: 100vw;height: 100vh;background-color: rgba(0,0,0,0);display: flex;flex-direction: row;align-items: center;}
#final .container{opacity: 0}
#final h2{font-size: 25px; line-height: 55px;text-align: center;font-family: 'DrukTextWideCyr-Medium';margin-bottom: 45px;letter-spacing: 0.05em;}
#final p{margin-bottom: 18px;font-size: 17px;}
#final p>span{font-family: 'Akrobat-Black';text-transform: uppercase;}
#final .lt{color: #606060;font-size: 12px;letter-spacing: 0.039em;line-height: 1.4em;}
#final .sm{font-size: 16px;margin-bottom: 25px;}
#final.show{animation-name:showfinal;animation-duration: 1s;animation-fill-mode: forwards;animation-iteration-count: 1;}
#final.show .container{animation-name:fadeup;animation-duration: 1s;animation-fill-mode: forwards;animation-iteration-count: 1;animation-delay: 0.5s;width: 100%;max-width: 677px;margin: 87px auto 0 auto;height: calc(100vh - 87px);display: flex;flex-direction: column;justify-content: center;overflow-y: auto;}
#final.hide{animation-name:hidefinal!important;animation-duration: 1s!important;}
#final.hide .container{animation-name:fadeout!important;animation-duration: 0.5s;animation-delay:0s!important}
 

@keyframes showfinal{
    0% {z-index: 100;opacity: 1;pointer-events: initial}
    70% {background-color: rgba(0,0,0,1);}
    100% {background-color: rgba(0,0,0,1);z-index: 4;opacity: 1;pointer-events: initial;}
}

@keyframes hidefinal{
    0% {background-color: rgba(0,0,0,1);opacity: 1;}
    70% {background-color: rgba(0,0,0,1);}
    100% {background-color: rgba(0,0,0,0);}
}


@keyframes fadeup{
    0% {opacity: 0; transform: translateY(150px) }
    100% {opacity: 1; transform: translateY(0px)}
}
@keyframes fadeout{
    0% {opacity: 1; transform: translateY(0px) }
    100% {opacity: 0; transform: translateY(250px)}
}


@keyframes down{
    0% {transform: translateY(0); }
    50% {transform: translateY(7px)}
}





.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}
.owl-carousel{display:none;width:100%;z-index:1}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}
.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}
.owl-carousel .owl-item img{display:block;width:100%;}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled{display:none}
.no-js .owl-carousel,
.owl-carousel.owl-loaded{display:block}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-loading{opacity:0;display:block}
.owl-carousel.owl-hidden{opacity:0}
.owl-carousel.owl-refresh .owl-item{visibility:hidden}
.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.owl-carousel.owl-grab{cursor:move;cursor:grab}
.owl-carousel.owl-rtl{direction:rtl}
.owl-carousel.owl-rtl .owl-item{float:right}
.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}
.owl-carousel .owl-animated-in{z-index:0}
.owl-carousel .owl-animated-out{z-index:1}
.owl-carousel .fadeOut{animation-name:fadeOut}

@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}
.owl-height{transition:height .5s ease-in-out}
.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}
.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}
.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}
.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}
.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}
.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn{display:none}
.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}
.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}


.pace.pace-inactive { display: none; } 
.pace-progress-inner{height: 100px;width: 100px;position: relative;}
.pace {-webkit-pointer-events: none;pointer-events: none; -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; z-index: 2000;position: fixed;height: 100vh;width: 100vw;margin: auto;top: 0;	left: 0;right: 0;bottom: 0;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-ms-flex-direction: row;flex-direction: row;-ms-flex-wrap: nowrap;flex-wrap: nowrap;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-ms-flex-line-pack: stretch;align-content: stretch;background-color: #000;}
.pace .pace-progress {z-index: 2000;position: absolute;	height: 100px;width: 100px;-webkit-transform: translate3d(0, 0, 0) !important;-ms-transform: translate3d(0, 0, 0) !important;transform: translate3d(0, 0, 0) !important; left: calc(50% - 50px);top: calc(50% - 50px);}
.pace .pace-progress:before {content: attr(data-progress-text); position: absolute;left: 0;top: calc(50% - 8px);width: 100%;display: inline-block;text-align: center;font-family: 'Akrobat-Light';font-size: 16px;line-height: 100%;z-index: 2;}
.pace .pace-activity {font-size: 15px;line-height: 1;	z-index: 2000;position: absolute;	height: 60px;width: 100px;display: block;	-webkit-animation: pace-theme-center-atom-spin 2s linear infinite;animation: pace-theme-center-atom-spin 2s linear infinite; }
.pace .pace-progress[data-progress-text="0%"] .bar {stroke-dashoffset:145.5px}
.pace .pace-progress[data-progress-text="1%"] .bar {stroke-dashoffset:144.045px}
.pace .pace-progress[data-progress-text="2%"] .bar {stroke-dashoffset:142.59px}
.pace .pace-progress[data-progress-text="3%"] .bar {stroke-dashoffset:141.135px}
.pace .pace-progress[data-progress-text="4%"] .bar {stroke-dashoffset:139.68px}
.pace .pace-progress[data-progress-text="5%"] .bar {stroke-dashoffset:138.225px}
.pace .pace-progress[data-progress-text="6%"] .bar {stroke-dashoffset:136.77px}
.pace .pace-progress[data-progress-text="7%"] .bar {stroke-dashoffset:135.315px}
.pace .pace-progress[data-progress-text="8%"] .bar {stroke-dashoffset:133.86px}
.pace .pace-progress[data-progress-text="9%"] .bar {stroke-dashoffset:132.405px}
.pace .pace-progress[data-progress-text="10%"] .bar {stroke-dashoffset:130.95px}
.pace .pace-progress[data-progress-text="11%"] .bar {stroke-dashoffset:129.495px}
.pace .pace-progress[data-progress-text="12%"] .bar {stroke-dashoffset:128.041px}
.pace .pace-progress[data-progress-text="13%"] .bar {stroke-dashoffset:126.585px}
.pace .pace-progress[data-progress-text="14%"] .bar {stroke-dashoffset:125.131px}
.pace .pace-progress[data-progress-text="15%"] .bar {stroke-dashoffset:123.675px}
.pace .pace-progress[data-progress-text="16%"] .bar {stroke-dashoffset:122.221px}
.pace .pace-progress[data-progress-text="17%"] .bar {stroke-dashoffset:120.765px}
.pace .pace-progress[data-progress-text="18%"] .bar {stroke-dashoffset:119.311px}
.pace .pace-progress[data-progress-text="19%"] .bar {stroke-dashoffset:117.855px}
.pace .pace-progress[data-progress-text="20%"] .bar {stroke-dashoffset:116.411px}
.pace .pace-progress[data-progress-text="21%"] .bar {stroke-dashoffset:114.945px}
.pace .pace-progress[data-progress-text="22%"] .bar {stroke-dashoffset:113.491px}
.pace .pace-progress[data-progress-text="23%"] .bar {stroke-dashoffset:112.035px}
.pace .pace-progress[data-progress-text="24%"] .bar {stroke-dashoffset:110.581px}
.pace .pace-progress[data-progress-text="25%"] .bar {stroke-dashoffset:109.125px}
.pace .pace-progress[data-progress-text="26%"] .bar {stroke-dashoffset:107.671px}
.pace .pace-progress[data-progress-text="27%"] .bar {stroke-dashoffset:106.215px}
.pace .pace-progress[data-progress-text="28%"] .bar {stroke-dashoffset:104.761px}
.pace .pace-progress[data-progress-text="29%"] .bar {stroke-dashoffset:103.305px}
.pace .pace-progress[data-progress-text="30%"] .bar {stroke-dashoffset:101.851px}
.pace .pace-progress[data-progress-text="31%"] .bar {stroke-dashoffset:100.395px}
.pace .pace-progress[data-progress-text="32%"] .bar {stroke-dashoffset:98.9399px}
.pace .pace-progress[data-progress-text="33%"] .bar {stroke-dashoffset:97.4849px}
.pace .pace-progress[data-progress-text="34%"] .bar {stroke-dashoffset:96.0299px}
.pace .pace-progress[data-progress-text="35%"] .bar {stroke-dashoffset:94.5749px}
.pace .pace-progress[data-progress-text="36%"] .bar {stroke-dashoffset:93.1199px}
.pace .pace-progress[data-progress-text="37%"] .bar {stroke-dashoffset:91.6649px}
.pace .pace-progress[data-progress-text="38%"] .bar {stroke-dashoffset:90.2099px}
.pace .pace-progress[data-progress-text="39%"] .bar {stroke-dashoffset:88.7549px}
.pace .pace-progress[data-progress-text="40%"] .bar {stroke-dashoffset:87.2999px}
.pace .pace-progress[data-progress-text="41%"] .bar {stroke-dashoffset:85.8449px}
.pace .pace-progress[data-progress-text="42%"] .bar {stroke-dashoffset:84.3899px}
.pace .pace-progress[data-progress-text="43%"] .bar {stroke-dashoffset:82.9349px}
.pace .pace-progress[data-progress-text="44%"] .bar {stroke-dashoffset:81.4799px}
.pace .pace-progress[data-progress-text="45%"] .bar {stroke-dashoffset:80.0249px}
.pace .pace-progress[data-progress-text="46%"] .bar {stroke-dashoffset:78.5699px}
.pace .pace-progress[data-progress-text="47%"] .bar {stroke-dashoffset:77.1149px}
.pace .pace-progress[data-progress-text="48%"] .bar {stroke-dashoffset:75.6599px}
.pace .pace-progress[data-progress-text="49%"] .bar {stroke-dashoffset:74.2049px}
.pace .pace-progress[data-progress-text="50%"] .bar {stroke-dashoffset:72.7499px}
.pace .pace-progress[data-progress-text="51%"] .bar {stroke-dashoffset:71.2949px}
.pace .pace-progress[data-progress-text="52%"] .bar {stroke-dashoffset:69.8399px}
.pace .pace-progress[data-progress-text="53%"] .bar {stroke-dashoffset:68.3849px}
.pace .pace-progress[data-progress-text="54%"] .bar {stroke-dashoffset:66.9299px}
.pace .pace-progress[data-progress-text="55%"] .bar {stroke-dashoffset:65.4749px}
.pace .pace-progress[data-progress-text="56%"] .bar {stroke-dashoffset:64.0199px}
.pace .pace-progress[data-progress-text="57%"] .bar {stroke-dashoffset:62.5649px}
.pace .pace-progress[data-progress-text="58%"] .bar {stroke-dashoffset:61.1099px}
.pace .pace-progress[data-progress-text="59%"] .bar {stroke-dashoffset:59.6549px}
.pace .pace-progress[data-progress-text="60%"] .bar {stroke-dashoffset:58.1999px}
.pace .pace-progress[data-progress-text="61%"] .bar {stroke-dashoffset:56.7449px}
.pace .pace-progress[data-progress-text="62%"] .bar {stroke-dashoffset:55.2899px}
.pace .pace-progress[data-progress-text="63%"] .bar {stroke-dashoffset:53.8349px}
.pace .pace-progress[data-progress-text="64%"] .bar {stroke-dashoffset:52.3799px}
.pace .pace-progress[data-progress-text="65%"] .bar {stroke-dashoffset:50.9249px}
.pace .pace-progress[data-progress-text="66%"] .bar {stroke-dashoffset:49.4699px}
.pace .pace-progress[data-progress-text="67%"] .bar {stroke-dashoffset:48.0149px}
.pace .pace-progress[data-progress-text="68%"] .bar {stroke-dashoffset:46.5599px}
.pace .pace-progress[data-progress-text="69%"] .bar {stroke-dashoffset:45.11px}
.pace .pace-progress[data-progress-text="70%"] .bar {stroke-dashoffset:43.65px}
.pace .pace-progress[data-progress-text="71%"] .bar {stroke-dashoffset:42.20px}
.pace .pace-progress[data-progress-text="72%"] .bar {stroke-dashoffset:40.74px}
.pace .pace-progress[data-progress-text="73%"] .bar {stroke-dashoffset:39.29px}
.pace .pace-progress[data-progress-text="74%"] .bar {stroke-dashoffset:37.83px}
.pace .pace-progress[data-progress-text="75%"] .bar {stroke-dashoffset:36.38px}
.pace .pace-progress[data-progress-text="76%"] .bar {stroke-dashoffset:34.92px}
.pace .pace-progress[data-progress-text="77%"] .bar {stroke-dashoffset:33.47px}
.pace .pace-progress[data-progress-text="78%"] .bar {stroke-dashoffset:32.01px}
.pace .pace-progress[data-progress-text="79%"] .bar {stroke-dashoffset:30.56px}
.pace .pace-progress[data-progress-text="80%"] .bar {stroke-dashoffset:29.10px}
.pace .pace-progress[data-progress-text="81%"] .bar {stroke-dashoffset:27.65px}
.pace .pace-progress[data-progress-text="82%"] .bar {stroke-dashoffset:26.19px}
.pace .pace-progress[data-progress-text="83%"] .bar {stroke-dashoffset:24.735px}
.pace .pace-progress[data-progress-text="84%"] .bar {stroke-dashoffset:23.28px}
.pace .pace-progress[data-progress-text="85%"] .bar {stroke-dashoffset:21.825px}
.pace .pace-progress[data-progress-text="86%"] .bar {stroke-dashoffset:20.37px}
.pace .pace-progress[data-progress-text="87%"] .bar {stroke-dashoffset:18.915px}
.pace .pace-progress[data-progress-text="88%"] .bar {stroke-dashoffset:17.46px}
.pace .pace-progress[data-progress-text="89%"] .bar {stroke-dashoffset:16.005px}
.pace .pace-progress[data-progress-text="90%"] .bar {stroke-dashoffset:14.55px}
.pace .pace-progress[data-progress-text="91%"] .bar {stroke-dashoffset:13.095px}
.pace .pace-progress[data-progress-text="92%"] .bar {stroke-dashoffset:11.64px}
.pace .pace-progress[data-progress-text="93%"] .bar {stroke-dashoffset:10.185px}
.pace .pace-progress[data-progress-text="94%"] .bar {stroke-dashoffset:8.72998px}
.pace .pace-progress[data-progress-text="95%"] .bar {stroke-dashoffset:7.27498px}
.pace .pace-progress[data-progress-text="96%"] .bar {stroke-dashoffset:5.81998px}
.pace .pace-progress[data-progress-text="97%"] .bar {stroke-dashoffset:4.36498px}
.pace .pace-progress[data-progress-text="98%"] .bar {stroke-dashoffset:2.90998px}
.pace .pace-progress[data-progress-text="99%"] .bar {stroke-dashoffset:1.45498px}
.pace .pace-progress[data-progress-text="80%"] .bar {stroke-dashoffset:0px}


.bar{stroke-dasharray: 145.5;}
.pace-progress-inner svg{position: absolute;width: 100%;height: 100%;}

  
  
   




@media(min-width:2560px){
   h1 {max-width: 1014px; font-size: 100px;line-height: 110px;}
   #section1-h1 {width: 512px;height: 119px;margin-bottom: -4px;margin-top: 19vh;}
   #section-2 p {max-width: 988px;text-align: left;margin-bottom: 43px;font-size: 30px;font-weight: 600;line-height: 43px;letter-spacing: 0.8700001px;}
   .btn-down {width: 50px;height: 50px; background-size: 33px 33px;margin-top: 90px;}
}



@media(min-width:1920px){
    h1 {max-width: 779px; font-size: 75px;line-height: 82px;letter-spacing: 1.071429px;}
    p{font-size: 23px;line-height: 31px;letter-spacing: 0.028em;}
    h3.offset-up {margin: -251px auto 130px auto !important;}
    #menu {width: 35px;height: 13px;margin-top: 66px;margin-right: 109px;}
    #section1-h1 {width: 383px;height: 85px;margin-bottom: -4px;margin-top: 19vh;}
    #section-1 > div{margin-top: -8vh;}
    #section-2 p {max-width: 697px;font-size: 23px;line-height: 32px;letter-spacing: 0.03em;text-align: left;margin-bottom: 36px;}
    .btn-down {width: 50px;height: 50px;background-size: 23px 23px;margin-top: 74px;}
    .soc-btns {width: 100%;height: 48px;margin: 0 auto 50px auto;display: flex;justify-content: center;}
    .soc-btns .ya-share2__badge{padding: 10px;margin: 0 13px;}
    .ya-share2__container_size_m .ya-share2__icon {height: 24px;width: 24px;}
    .logo-dogchow{width: 163px;height: 54px;margin: 46px 0 0 50px;}
    .logo-tass {width: 68px;height: 69px;margin: 40px 37px 0 0;}
    .progress-circle {width: 132px;height: 132px;right: 16px;bottom: 14px;}
    .dog-item.active[data-id="1"] .img-main {transform: scale(0.838) translate(0px, 152px);}
    .dog-item-inner .first-text-block{margin: 56px auto 104px auto;max-width: 832px;}

    .history-title{font-size: 30px;margin-bottom: 38px;}
    .slider-white{max-width: 1235px;margin-bottom: 130px;}
    .slider-white-item {padding: 1% 7% 1% 3%;min-height: 470px;}
    .slider-white-item h5 {font-size: 50px;margin-bottom: 53px;}
    .slider-white-item p{font-size: 20px;line-height: 31px;max-width: 450px;}
    .slider-white .owl-nav .owl-next{right: -186px;top: calc(50% - 55px);width: 72px;height: 74px;}
    .slider-white .owl-nav .owl-prev{left: -186px;top: calc(50% - 55px);width: 72px;height: 74px;}
    
    .slider-contain {max-width: 1236px;margin: 0 auto 110px auto;}
    .slider-contain .owl-prev{left: -280px;width: 75px;height: 152px;}
    .slider-contain .owl-next{right: -318px;width: 75px;height: 152px;}
    .slider-contain .owl-nav{bottom: calc(50% + 77px);left: -20px;width: 100%;}
    
    .slider-fullscreen .owl-next {right: 10px;width: 103px;height: 145px;}
    .slider-fullscreen .owl-prev {right: 10px;width: 103px;height: 145px;}
    .slider-fullscreen .owl-nav {bottom: calc(50% + 72px);left: -20px;}

    blockquote::before {background-size: 60px 60px;top: -20px;left: calc(50% - 30px);height: 60px;width: 60px;}
    blockquote p {font-size: 35px;}
    blockquote {max-width: 1000px;padding-top: 63px;margin-bottom: 150px;}
    blockquote.gray h5 {font-size: 30px;margin-bottom: 38px;}
    blockquote.gray p {font-size: 23px;line-height: 31px;letter-spacing: 0.028em;}
    .blockquote-name {font-size: 25px;margin-top: 32px;}
    .blockquote-job {max-width: 403px;margin: 30px auto 0 auto;font-size: 16px;font-weight: 700;line-height: 22px;text-align: center;letter-spacing: 0.464px;}

    .dog-item-inner h3 {font-size: 84px;max-width: 1238px;line-height: 0.94em;}
    .dog-item-inner .column-2{max-width: 1238px;margin: 0 auto 125px auto;}
    .dog-item-inner .column-2 p{font-size: 22px;}
    .dog-item-inner .short-text-block {margin: 0 auto 111px auto;  max-width: 830px;}
    .dog-item-inner h4 {font-size: 56px; max-width: 820px; margin: 143px auto 66px auto;font-size: 56px;font-weight: 700;line-height: 63.52941px;letter-spacing: 0.06em;}

    .title-next {margin: 46px auto 55px auto;width: 100%;padding-bottom: 100px; background-position: center calc(100% - 40px);  background-size: 24px 23px;text-align: center;}
    .title-next svg{width: auto;height: 204px;}

 
    .slider-black .owl-nav .owl-next{right: -202px;top: calc(50% - 89px);width: 100px;height: 73px;}
    .slider-black .owl-nav .owl-prev{left: -204px;top: calc(50% - 89px);width: 100px;height: 73px;}
    .slider-black{max-width: 1230px;margin-bottom: 140px;}
    .slider-black p.attrs{ font-size: 18px;margin-bottom: 23px;}
    .slider-black p{ margin-bottom: 30px;font-size: 20px;line-height: 1.45em;}
    .slider-black-item{padding: 0% 10% 0% 13%; min-height: 568px;}
    .slider-black-item .text-wrap{width: 51%;}
    .slider-black-item .img-wrap{width:37.5%;} 
    .slider-black-item h5{font-size: 50px;letter-spacing: 0em;margin-bottom: 16px;}

    
    .dog-item[data-id="4"] h4{font-size: 56px;letter-spacing: 0.043em;}
    #infogr1 .title {font-size: 25px;}
    .infogr1-right li{font-size: 23px;margin-bottom: 10px;line-height: 1.15em;}
    .infogr1-right p{font-size: 23px;line-height: 1.15em;margin-bottom: 10px;}
    .infogr1-right-item{max-width: 540px;}
    .infogr1-right-item .title {margin-bottom: 10px;}
    .dog-item[data-id="4"] .title-next svg{height: 330px;margin-top: 0;}
    .infogr1-left .num {font-size: 45px;}
    .infogr1-left .ed {font-size: 19px; margin-left: 15px;}
    .infogr1-left .ed .ml{font-size: 15px;letter-spacing: 0px;}

    #final.show .container{max-width: 1194px;}
    #final h2{font-size: 55px; line-height: 55px;margin-bottom: 75px;letter-spacing: 0.06em;}
    #final p{margin-bottom: 23px;font-size: 22px;letter-spacing: 0.026em;}
    #final .lt{font-size: 22px;letter-spacing: 0.039em;line-height: 1.17em;margin-bottom: 10px;}
    #final .sm{font-size: 22px;margin-bottom: 32px;}

    #float-dog {width: 32vw;height: 70vw;left: -1vw;top: 22vw;}
    .title-next:hover svg{transform: translate(0,-46%);}
    .title-next-wrap{height: 94px;overflow: hidden;}
    .dog-item[data-id="4"] .title-next-wrap{height: 137px;}
    .dog-item[data-id="4"] .title-next:hover svg {transform: translate(0,-41.5%);}
    .dog-item[data-id="5"] .title-next-wrap{height: 50px;}
    .dog-item[data-id="5"] .title-next:hover svg {transform: translate(0,-27.5%);}


}






@media(max-width:1360px){
    .slider-contain .owl-prev{}
    .slider-contain .owl-next{}

}

@media(max-width:1024px){
    
    p, li {font-size: 14px;line-height: 1.31em;letter-spacing: 0.028em;margin-bottom: 15px;}
    .title-next {margin: 0px auto 55px auto;width: 550px;padding-bottom: 75px;background-position: center calc(100% - 31px);background-size: 25px 22px;}
    .dog-item-inner .first-text-block {margin: 60px auto 61px auto;max-width: 545px;}
    .dog-item-inner .first-text-block p{margin-bottom: 15px;}
    .logo-dogchow{width: 113px;height: 36px;margin: 26px 0 0 24px;}
    .logo-tass {width: 47px;height: 47px;margin: 18px 22px 0 0;}
    .attrs{line-height: 17px;margin-bottom: 15px !important;}
    #menu {width: 38px;height: 14px;margin-top: 31px;margin-right: 70px;}
    .img-solo{margin-bottom: 65px;max-width: 647px;padding-bottom: 37.7%;}
    #section-1 > div{margin-top: -21vh;}
    #section-2 p { width: 575px;font-size: 18px;line-height: 23.77389px;letter-spacing: 0.522px;}
    .dog-item-inner .first-text-block p.bold {font-size: 16px;margin-bottom: 10px;}
    .dog-item-outher .img-main {transform: scale(0.63) translate(-13%,0%);}
    .dog-item.active[data-id="1"] .img-main {transform: scale(0.79) translate(0px, 100px);}
    .dog-item .h2-wrap h2{font-size: 4vw;}
    .dog-item .h2-wrap-new h2{font-size: 4vw;line-height: 1.1em;}
    .dog-item .h2-wrap-new{left: calc(50vw - 275px);bottom: 5.85vw;}
    .dog-item-outher .h2-wrap{width: 48%;left: 51%;top: 22%;}
    body[data-slide="4"] #dogs{transform: translateY(calc((((63vw / 1.714285) + ((100vh - (63vw / 1.714285)) / 2)) * -1) + 40px));}
    body[data-slide="5"] #dogs{transform: translateY(calc((((63vw / 1.714285) + ((100vh - (63vw / 1.714285)) / 2)) * -2) + 80px));}
    body[data-slide="6"] #dogs{transform: translateY(calc((((63vw / 1.714285) + ((100vh - (63vw / 1.714285)) / 2)) * -3) + 120px));}
    body[data-slide="7"] #dogs{transform: translateY(calc((((63vw / 1.714285) + ((100vh - (63vw / 1.714285)) / 2)) * -4) + 160px));}
    .dog-item.active[data-id="2"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 1) - 40px);}
    .dog-item.active[data-id="3"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 2) + (((100vh - (63vw / 1.714285)) / 2) - 80px)); }
    .dog-item.active[data-id="4"]{margin-top: calc((((100vh - (63vw / 1.714285)) / 2) * 2) + ((63vw / 1.714285) * 3) + (((100vh - (63vw / 1.714285)) / 2) - 120px));}
    .dog-item.active[data-id="5"]{margin-top: calc((((100vh - (63vw / 1.714285)) / 2) * 3) + ((63vw / 1.714285) * 4) + (((100vh - (63vw / 1.714285)) / 2) - 160px));}
 /*  
    body.closed .dog-item[data-id="2"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 1) + ((((100vh - (63vw / 1.714285)) / 2) * 1) - 40px));}
    body.closed .dog-item[data-id="3"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 2) + ((((100vh - (63vw / 1.714285)) / 2) * 2) - 80px));}
    body.closed .dog-item[data-id="4"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 3) + ((((100vh - (63vw / 1.714285)) / 2) * 3) - 120px));}
    body.closed .dog-item[data-id="5"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 4) + ((((100vh - (63vw / 1.714285)) / 2) * 4) - 160px));}
    body.closed .dog-item.active .dog-item-outher .img-main{transform: scale(0.63) translate(-20%,0%);}
   */
    
    .dog-item[data-id="1"]{margin-top: calc((100vh - (63vw / 1.714285)) / 2);}
    .dog-item[data-id="2"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 1) + ((((100vh - (63vw / 1.714285)) / 2) * 1) - 40px));}
    .dog-item[data-id="3"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 2) + ((((100vh - (63vw / 1.714285)) / 2) * 2) - 80px));}
    .dog-item[data-id="4"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 3) + ((((100vh - (63vw / 1.714285)) / 2) * 3) - 120px));}
    .dog-item[data-id="5"]{margin-top: calc(((100vh - (63vw / 1.714285)) / 2) + ((63vw / 1.714285) * 4) + ((((100vh - (63vw / 1.714285)) / 2) * 4) - 160px));}
    #dogs{height: calc(((100vw / 1.714285) * 5) + ((100vh - (63vw / 1.714285)) * 5));}
    .dog-item{height: calc(63vw / 1.714285);}

    .dog-item[data-id="4"] .h2-wrap-new h2 {font-size: 4vw;}
    .dog-item[data-id="4"] .h2-wrap-new {bottom: 5.5vw;}
    .dog-item[data-id="4"] .dog-item-outher{height: 26.7vw;}
    .dog-item[data-id="4"] h4 {max-width: 100%;font-size: 29px;letter-spacing: 0.07em;margin-bottom: 64px;}
    .dog-item[data-id="5"] h4{max-width: 58vw;margin: 0 auto 80px auto;}
    .dog-item[data-id="5"] .h2-wrap h2{font-size: 3vw;}
    .dog-item[data-id="5"] .h2-wrap-new h2 {font-size: 4vw;max-width: 89vw;margin: 0 auto;}
    .dog-item[data-id="5"] .h2-wrap-new  {margin: 0 auto;}
    
    .history-title {font-size: 18px;margin-bottom: 20px;}
    .slider-white-title{font-size: 18px;margin-bottom: 20px;}
    .slider-white{max-width: 643px;margin-bottom: 48px;}
    .slider-white-item {padding: 0% 7% 0% 0%;min-height: 249px;}
    .slider-white-item h5 {font-size: 30px;margin-bottom: 13px;}
    .slider-white-item p{font-size: 14px;line-height: 17px;max-width: 450px;}
    .slider-white .owl-nav .owl-next{right: -82px;top: calc(50% - 27px);width: 37px;height: 38px;}
    .slider-white .owl-nav .owl-prev{left: -82px;top: calc(50% - 27px);width: 37px;height: 38px;}
    
    .slider-black {max-width: 648px;margin-bottom: 86px;}
    .slider-black-item{min-height: 375px;padding: 0% 11% 0% 3%;}
    .slider-black .owl-nav .owl-next{right: -78px;top: calc(50% - 19px);width: 77px;height: 39px;}
    .slider-black .owl-nav .owl-prev{left: -78px;top: calc(50% - 19px);width: 77px;height: 39px;}
    .slider-black-item h5{font-size: 28px;line-height: 1.1em;letter-spacing: 0em;margin-bottom: 18px;}
    .slider-black-item p {margin-bottom: 29px;font-size: 12px;line-height: 17px;}
    .slider-black-item .text-wrap{width: 42%;}
    .slider-black-item .img-wrap{padding: 0 0 0 5%;width:45.5%;} 
    
    blockquote::before {background-size: 33px 33px;top: 19px;left: calc(50% - 16px);height: 33px;width: 33px;}
    blockquote p {font-size: 20px;ine-height: 1.17em;}
    blockquote {max-width: 598px;padding-top: 63px;margin-bottom: 80px;}
    blockquote.gray {max-width: 648px;padding: 30px 35px 20px 35px;text-align: center;margin-bottom: 65px;}
    blockquote.gray h5 {font-size: 15px;margin-bottom: 9px;}
    blockquote.gray p {font-size: 20px;line-height: 1.17em;letter-spacing: 0.025em;text-align: center;}
    .blockquote-name {font-size: 15px;margin-top: 17px;}
    .blockquote-job {max-width: 252px;margin: 18px auto 0 auto;font-size: 10px;line-height: 12px;text-align: center;letter-spacing: 0.29px;}
   
    .slider-fullscreen {margin: 0 auto 80px auto;}
    .slider-fullscreen .owl-prev{left: 43px;width: 41px;height: 83px;}
    .slider-fullscreen .owl-next{right: 44px;width: 41px;height: 83px;}
    .slider-fullscreen .owl-nav{bottom: calc(50% + 51px);left: 0;width: 100%;}
    
    
    .dog-item-inner h3.offset-up {margin: -155px auto 80px 18% !important;font-size: 45px;}
    .dog-item-inner h3 {font-size: 45px;letter-spacing: 0.033em; max-width: 657px;line-height: 0.93em;}
    .dog-item-inner .column-2 {width: 100%;max-width: 74%;margin: 0 0 40px 18%;}
    .dog-item-inner .short-text-block {margin: 0 auto 65px auto;width: 100%;max-width: 523px;}

    .dog-item-inner .short-text-block p.big{font-size: 20px;letter-spacing: 0.58px;font-family: 'Akrobat-SemiBold';}
    .dog-item-inner h3{font-size: 60px;  letter-spacing: 0.033em;font-family: 'Akrobat-SemiBold';max-width: 880px;line-height: 0.93em;margin: 0 auto;}
    .dog-item-inner h4{font-size: 30px;  letter-spacing: 0;max-width: 100%;line-height: 1.12em;margin: 0 0 30px 0;line-height: 33.9px;letter-spacing: 0.05em;}

    
    .slider-contain{max-width: 648px;margin: 0 auto 60px auto;}
    .slider-contain .owl-prev{left: -143px;width: 41px;height: 100px;}
    .slider-contain .owl-next{right: -144px;width: 41px;height: 100px;}
    .slider-contain .owl-nav{bottom: calc(50% + 52px);}
    .slider-contain-item .img-wrap{height: 0;overflow: hidden;padding-bottom: 58.4%;}
   
    #infogr1 .title {font-size: 23px;}
    .infogr1-left > svg {right: 161px;top: 0px;width: 196px;}
    .infogr1-left {padding-right: 16px;padding-top: 0px; max-width: 50%;}
    .infogr1-left-item .title {padding-bottom: 20px; margin-bottom: 16px;}
    .infogr1-left .num {font-size: 39px;letter-spacing: -1px;}
    .infogr1-left-item {margin-bottom: 100px;}
    .infogr1-right {width: 50%;max-width: 50%;padding-left: 9.3%;margin-top: 40px;}
    .infogr1-right li {margin-bottom: 7px;line-height: 1.35em;font-size: 16px;}
    .infogr1-right p {margin-bottom: 8px;line-height: 1.35em;}
    .infogr1-right ul{padding-left: 14px;}
    .infogr1-right li::before {left: -16px;}
    .infogr1-right .title{margin-bottom: 5px;}
    .infogr1-right-item{max-width: 80%;margin-bottom: 65px;}
    
    
    .infogr2-left .img-wrap:nth-of-type(1){max-width: 195px;}
    .infogr2-left .img-wrap:nth-of-type(2){max-width: 100%;}
    .infogr2-right{padding-left: 7%;padding-top: 11%;}
    .infogr2-right .title{margin-bottom: 5px;}
    .infogr2-right p {max-width: 340px;margin-bottom: 8px;font-size: 16px;}
    .infogr2-left p{max-width: 309px;margin: 50px auto;}


    #final.show .container{max-width: 650px;}
    #final h2{font-size: 30px; line-height: 55px;margin-bottom: 34px;letter-spacing: 0.05em;}
    #final p{margin-bottom: 14px;font-size: 20px;}
    #final .lt{font-size: 16px;letter-spacing: 0.039em;line-height: 1.4em;}
    #final .sm{font-size: 16px;margin-bottom: 25px;}


	#float-dog {width: 53vw;height: 70vw;left: -5vw;top: 47vh;}
    
    .dog-item[data-id="4"] .title-next-wrap{height: 98px;}
    .dog-item[data-id="4"] .title-next:hover svg {transform: translate(0,-41.5%);}
    .dog-item[data-id="5"] .title-next-wrap{height: 25px;}
    .dog-item[data-id="5"] .title-next:hover svg {transform: translate(0,-25.5%);}
    .title-next-wrap {height: 64px;}
}


@media(max-width:800px) and (orientation:portrait){
   .logo-dogchow{margin: 40px 0 0 38px;}
   .logo-tass {margin: 31px 35px 0 0;}
    #menu {margin-top: 46px;margin-right: 62px;}
    .dog-item-outher{height: 77vw;}
    .dog-item .h2-wrap-new h2{font-size: 5vw;line-height: 1.2em;letter-spacing: 0.1em;}
    .dog-item .h2-wrap-new{left: calc(50vw - 232px);bottom: 5vw;max-width: 64vw;}
    #section-1 > div{margin-top: -27vh;}
    .dog-item.active[data-id="1"] .img-main {transform: scale(0.9) translate(0px, 119px);}
    .dog-item[data-id="4"] .h2-wrap-new h2 {font-size: 5.3vw;}
    .dog-item[data-id="4"] .h2-wrap-new {bottom: 4.5vw;}
    .dog-item[data-id="4"] .dog-item-outher{height: 32.9vw;}
    .dog-item[data-id="4"] h4 {max-width: 100%;font-size: 29px;letter-spacing: 0.07em;margin-bottom: 64px;}
    .dog-item[data-id="5"] .h2-wrap-new h2 {font-size: 5.1vw;max-width: 89vw;margin: 0 auto;padding: 0 9vw;letter-spacing: 0.09em;line-height: 1.15em;}
    .dog-item[data-id="5"] .h2-wrap-new  {margin: 0 auto;}
    .dog-item[data-id="5"] .dog-item-outher{height: 76.9vw;}
    .dog-item-inner .first-text-block{margin: 60px auto 61px auto;max-width: 463px;}
   
    .slider-black {max-width: 75%;margin-bottom: 80px;}
    .slider-black-item{min-height: 375px;padding: 0% 9% 0% 3%;}
    .slider-black-item .text-wrap{width: 43%;}
    .slider-black-item .img-wrap{padding: 0 0 0 4%;width:49%;} 
    
    .infogr1-left {padding-right: 4px;max-width: 50%;}
    .infogr1-left > svg {right: 152px;top: 4px;}
    .infogr1-right {width: 50%;max-width: 50%;padding-left: 8.3%; margin-top: 73px;}
    
    #infogr2{flex-direction: column}
    .infogr2-left{width: 100%}
    .infogr2-right{width: 100%;padding: 0;max-width: 59%;margin: 40px auto 0 auto;}
    .infogr2-left .img-wrap:nth-of-type(2){max-width: 389px;}
    .infogr2-left p{margin: 50px auto 67px auto;}
    .infogr2-right-item{margin-bottom: 53px;}
    
    .dog-item-inner h3.offset-up {margin: -155px auto 80px 12% !important;font-size: 43px;line-height: 0.96em;}
    .dog-item-inner .column-2 {max-width: 75%;margin: 0 0 40px 12%;}
    .history-title {font-size: 18px;margin-bottom: 45px;}
    .slider-white-title {font-size: 18px;margin-bottom: 20px;}
    .slider-white{max-width: 574px;margin-bottom: 48px;}
    .slider-white-item {padding: 0% 7% 0% 0%;min-height: 249px;}
    .slider-white-item h5 {font-size: 30px;margin-bottom: 13px;}
    .slider-white-item p{font-size: 14px;line-height: 17px;max-width: 450px;}
    .slider-white .owl-nav .owl-next{right: -58px;top: calc(50% - 20px);}
    .slider-white .owl-nav .owl-prev{left: -58px;top: calc(50% - 19px);}
    .slider-white-item .text-wrap{width: 56%;}
    .slider-white-item .img-wrap{padding: 0 7%;width:39.5%;}
    
    .slider-fullscreen .owl-prev{left: 36px;width: 32px;height: 53px;}
    .slider-fullscreen .owl-next{right: 37px;width: 32px;height: 53px;}
    .slider-fullscreen .owl-nav{bottom: calc(50% + 25px);left: 0;width: 100%;}
    .dog-item-inner .short-text-block {margin: 0 auto 65px auto;max-width: 460px;}
    
    .slider-contain{max-width: 576px;margin: 0 auto 60px auto;}
    .slider-contain .owl-prev{left: -58px;width: 29px;height: 100px;}
    .slider-contain .owl-next{right: -56px;width: 29px;height: 100px;}
    .slider-contain .owl-nav{bottom: calc(50% + 47px);}
    .slider-contain-item .img-wrap{height: 0;overflow: hidden;padding-bottom: 58.4%;}
    
    blockquote.gray {max-width: 692px;padding: 30px 50px 20px;}
    blockquote.gray p{margin-bottom: 22px;}
    blockquote p{line-height: 1.16;}
    .img-solo {margin-bottom: 65px;max-width: 575px; padding-bottom: 45.7%;}
    #final.show .container{max-width: 457px;}
    #final h2{font-size: 30px; line-height: 33px;margin-bottom: 45px;letter-spacing: 0.05em;}
    #final p{margin-bottom: 18px;font-size: 22px;}
    #final .lt{font-size: 16px;letter-spacing: 0.039em;line-height: 1.17em;}
    #final .sm{font-size: 16px;margin-bottom: 25px;}

    #float-dog {width: 74vw;height: 70vw;left: -1vw; top: 49.5vh;}
}




@media(max-width:640px){
    body{background-image:url(../img/bg-mob.png);background-size: cover;}
    .logo-dogchow{margin: 7.813vw 0 0 6.875vw;width: 25.625vw;height: 8.438vw;} 
	.logo-tass {margin: 5.625vw 5.938vw 0 0;width: 10.938vw;height: 10.938vw;} 
    .title-next{width: 100%; height: auto}
    .title-next svg{width: 100%;}
    .title-next { margin: 0 auto 8.594vw auto; width: 85.938vw; padding-bottom: 11.719vw; background-position: center calc(100% - 4.844vw); background-size: 3.906vw 3.438vw; }
    h1 {max-width: 81.25vw;font-size: 10.781vw;line-height: 12.031vw;width: 100%;letter-spacing: 0.02em;}
	p, li {font-size: 4.375vw;line-height: 1.29em;}
    #section-1{justify-content: flex-start;}
    #section1-h1 {width: 68.125vw;height: 13.594vw;margin-bottom: -0.625vw; margin-top: 0;} 
	#section-1 > div {margin-top: 28vw;}
    #section-2{ margin: 0 auto;max-width: 84.375vw;}
	#section-2 p {width: 100%;font-size: 5.156vw;line-height: 6.250vw; text-align: center;margin-bottom: 5.469vw;}
	#menu {margin-top: 9.531vw;margin-right: 15.469vw;width: 6.563vw;height: 2.5vw;border-top: #fff solid 0.313vw;border-bottom: #fff solid 0.313vw;} 
    #bg{display: none}
    .btn-down { width: 10.156vw;height: 10.156vw;background-size: 5.156vw 5.313vw;margin-top: 2.813vw;}
	.dog-item-inner .short-text-block h4{font-size: 5.000vw;margin: 0 0 6.875vw 0;line-height: 5.625vw;} 
	.dog-item-inner .short-text-block p{line-height: 1.29em;} 
	.dog-item-inner .short-text-block {margin: 0 auto 10.156vw auto; max-width: 81.250vw;}
    .dog-item .h2-wrap-new h2 {font-size: 5.938vw;line-height: 1.1em;}
	.dog-item .h2-wrap-new {bottom: -0.6vw;max-width: 77vw;left: 9.375vw;}
	.dog-item-inner .first-text-block p{font-size: 4.375vw;line-height: 1.15;margin-bottom: 6.406vw;font-family: 'Akrobat-regular';letter-spacing: 0.031em;line-height: 1.29em;} 
	.dog-item-inner .first-text-block{margin: 14.688vw auto 9.531vw auto;max-width: 81.250vw;}
	.dog-item-inner .first-text-block p.bold {font-size: 4.688vw; margin-bottom: 5.625vw;line-height: 1.15;font-weight: 700;}
    
    .dog-item.active[data-id="1"] .img-main { transform: scale(0.9) translate(0, 18.594vw); }
    .dog-item[data-id="4"] .dog-item-outher {height: 52.6vw;}
	.dog-item[data-id="4"] .h2-wrap-new h2 {font-size: 6.2vw;}
	.dog-item[data-id="4"] .h2-wrap-new {bottom: 11.5vw;}
	.dog-item[data-id="4"] h4{font-size: 6.094vw;margin-bottom: 14.844vw;padding: 0 3.125vw;line-height: 1.1em;}
    .dog-item[data-id="4"] .title-next svg{height: 37.2vw;}
    
    .dog-item[data-id="5"] .h2-wrap-new h2 {font-size: 6vw;max-width: 88vw;margin: 0 auto;padding: 0 0vw;letter-spacing: 0.09em;line-height: 1.1em;}
    .dog-item[data-id="5"] .h2-wrap-new  {bottom: 1vw;}
    .dog-item[data-id="5"] .dog-item-outher{height: 80.9vw;}
    .dog-item[data-id="5"] h4 {font-size: 5vw;max-width: 91%;margin: 17.656vw auto 12.031vw auto;line-height: 1.25;} 
    
	.slider-black {max-width: 89%;margin-bottom: 19.219vw;}
	.slider-black-item {min-height: 58.594vw; padding: 0%;flex-direction: column;}
	.slider-black-item .text-wrap{width: 100%;text-align: center;}
	.slider-black-item .img-wrap{padding: 12% 22% 7.4% 22%;width:100%;}
	.slider-black-item h5{font-size: 6.875vw;line-height: 1.1em;letter-spacing: 0em;margin-bottom: 5.781vw;}
	.slider-black-item p {margin-bottom: 4.531vw;font-size: 4.688vw;line-height: 1.1em;padding: 0 10.469vw;}
	.slider-black-item .attrs{line-height: 1.25em;margin-bottom: 5vw !important;font-size: 4.375vw;}
	.slider-black .owl-nav .owl-next{right: 4.688vw;top: 33.438vw;width: 11.719vw;height: 5.781vw;}
	.slider-black .owl-nav .owl-prev{left: 4.688vw;top: 33.438vw;width: 11.719vw;height: 5.781vw;}
	

  
    
    .slider-white-title{font-size: 4.219vw;font-weight: 900;line-height: 4.844vw;text-align: center;text-transform: uppercase;font-family: 'Akrobat-Black';max-width: 51vw;margin: 0 auto 3.906vw auto;letter-spacing: 0.025em;} 
    .slider-white{max-width: 81.250vw;margin-bottom: 11vw;padding: 8% 0%;overflow: hidden;} 
    .slider-white-item {padding: 0% 12%;min-height: 38.906vw;flex-direction: column;} 
    .slider-white-item h5 {font-size: 5.625vw;margin: 5.938vw 0 2.813vw 0;} 
    .slider-white-item p{font-size: 3.750vw;line-height: 4.531vw;max-width: 100%;} 
    .slider-white-item .text-wrap{width: 100%;} .slider-white-item .img-wrap{padding: 0 25%;width:100%;transform: none !important;} 
    .slider-white .owl-nav .owl-next{right: 3.594vw;top: 20.781vw;width: 5.781vw;height: 5.938vw;} 
    .slider-white .owl-nav .owl-prev{left: 3.594vw;top: 20.781vw;width: 5.781vw;height: 5.938vw;} 
    .slider-white .owl-nav .owl-next{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3E%3Cpath fill='%23000' d='M49.7 23.6L3.1.2a2.1 2.1 0 00-2.8 3l14.2 22.3L.3 47.6a2.1 2.1 0 002.8 3l46.6-23.3a2.1 2.1 0 000-3.7z'/%3E%3C/svg%3E");}
    .slider-white .owl-nav .owl-prev{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3E%3Cpath fill='%23000' d='M1.2 27.3l46.6 23.4a2.1 2.1 0 002.8-3L36.4 25.4 50.6 3.3a2.1 2.1 0 00-2.8-3L1.2 23.5a2.1 2.1 0 000 3.7z'/%3E%3C/svg%3E");}
  
    .soc-btns {width: 100%;height: 11.250vw; margin: 3.125vw auto 3vh auto;display: flex;justify-content: center;} 
    .soc-btns .ya-share2__badge {padding: 2.500vw;margin: 0 1.719vw;} 
    .ya-share2__container_size_m .ya-share2__icon {height: 5.938vw !important;width: 5.938vw !important;}
    .progress-circle { width: 14.375vw; height: 14.375vw; right: 1.719vw; bottom: 1.719vw;} 
    
	.dog-item-inner h3.offset-up {margin: -29.375vw auto 15.938vw 9.375vw !important; font-size: 5.625vw;line-height: 1em;} 
	.dog-item-inner .column-2{flex-direction: column;max-width: 81.25vw;margin: 0 auto 3.906vw auto;} 
	.dog-item-inner .column-2>div{width: 100%;margin-bottom: 3.438vw;}
	.history-title {font-size: 5.625vw;margin-bottom: 2.5vw;}

	blockquote::before {background-size: 100% 100%;top: 1.094vw;left: calc(50% - 2.5vw);height: 5vw;width: 5vw;} 
	blockquote p {font-size: 4.688vw;line-height: 1.14;} 
	blockquote {max-width: 87.5vw;padding-top: 9.844vw;margin-bottom: 12.5vw;} 
	blockquote.gray {max-width: 100%;padding: 7.813vw 9.375vw 3.125vw 12.5vw;border-radius: 1.563vw;margin: 6.25vw 0 18.75vw 0;} 
	blockquote.gray:before{top: -2.188vw;} 
	blockquote.gray h5 {font-size: 4.375vw;max-width: 80%;display: block;margin: 0 auto 3.906vw auto;} 
	blockquote.gray p {font-size: 4.688vw;line-height: 1.17em;letter-spacing: 0.021em;margin-bottom: 5.469vw;} 
	.blockquote-name {font-size: 3.750vw;margin-top: 3.906vw;letter-spacing: 0.01em;} 
	.blockquote-job {max-width: 86vw;margin: 5vw auto 0 auto;font-size: 3.281vw;line-height: 1.18em;text-align: center;letter-spacing: 0.01em;} 
	
	#infogr1 .title {font-size: 7.188vw;padding-right: 3.438vw;padding-bottom: 4.219vw;margin-bottom: 4.063vw;width: calc(100% - 5.313vw);}
	#infogr1 .infogr1-right-item .title {font-size: 7.188vw;padding-right: 3.438vw;padding-bottom: 2.344vw;margin-bottom: 0;}
    #infogr1 li::before {content: "";position: absolute; width: 0.469vw;height: 0.469vw;background-color: #fff;left: 2.969vw;top: 2.969vw;border-radius: 50%;}
	.infogr1-left {padding-right: 5.469vw; max-width: 100%;width: 100%;}
	.infogr1-left > svg {right: 33.750vw;top: 2.813vw;width: 61.406vw;}
	.infogr1-left .num{font-size: 7.344vw;letter-spacing: -0.156vw;padding-right: 3.594vw;}
	.infogr1-left .ed{font-size: 4.219vw;margin-left: 0.469vw;}
	.infogr1-left-item .arr{margin-right: 10.781vw;background-size: 2.031vw 7.656vw;width: 4.063vw;height: 9.531vw;}
	.infogr1-left-item {margin-bottom: 8.188vw;}
	.infogr1-right-item{text-align: left;max-width: 100%;}
	.infogr1-right-item p{font-size: 5vw;padding-left: 8.906vw;}
	.infogr1-right-item ul{list-style: none;}
	.infogr1-right-item li{font-size: 5vw;padding-left: 8.281vw;margin-bottom: 2.031vw;position:relative}
	.infogr1-left .ed .ml {width: 22.5vw;font-size: 2.969vw;padding-left: 2.656vw;}
    
    .infogr2-left .img-wrap:nth-of-type(1) {max-width: 42.344vw;} 
	.infogr2-left p {margin: 13.906vw auto 11.563vw auto;font-size: 3.75vw;max-width: 54.688vw;} 
	.infogr2-left p::before {left: -4.375vw;font-size: 8.125vw;top: -1.250vw;} 
	.infogr2-left .img-wrap:nth-of-type(2) {max-width: 90.625vw;} 
	.infogr2-right {max-width: 81%;margin: 6.563vw auto 0 auto;} 
	.infogr2-right .title {font-size: 5.938vw;margin-bottom: 2.656vw;margin-top: 2.813vw;} 
	.infogr2-right p {max-width: 100%;margin-bottom: 1.25vw;font-size: 5vw;line-height: 1.2;} 
	.infogr2-right-item {margin-bottom: 9.375vw;} 
    
	.slider-fullscreen{margin: 0 auto 17.5vw auto;overflow: hidden;} 
	.slider-fullscreen .owl-prev{left: 5.625vw;width: 5vw;height: 8.281vw;} 
	.slider-fullscreen .owl-next{right: 5.781vw;width: 5vw;height: 8.281vw;} 
	.slider-fullscreen .owl-nav{bottom: calc(50% + 3.906vw);left: 0;width: 100%;} 
	.slider-contain { max-width: 100%; margin: 0 auto 9.375vw auto;overflow: hidden;} 
	.slider-contain .owl-prev{left: 5.625vw;width: 5vw;height: 8.281vw;} 
	.slider-contain .owl-next{right: 5.781vw;width: 5vw;height: 8.281vw;} 
	.slider-contain .owl-nav{bottom: calc(50% + 3.906vw);left: 0;width: 100%;}
    
    	
    #float-dog {width: 80vw;height: 113vw;left: -12vw;top: initial;bottom: -32vw;}
    #final.show .container{max-width: 81.719vw;height: calc(100vh - 24.251vw);margin-top: 24.251vw;overflow-y: auto;} 
    #final h2{font-size: 5.000vw; line-height: 5.469vw;margin-bottom: 7.031vw;letter-spacing: 0.04em;} 
    #final p{margin-bottom: 4.063vw;font-size: 3.594vw;} 
    #final .lt{font-size: 2.500vw;letter-spacing: 0.039em;line-height: 1.4em;} 
    #final .sm{font-size: 3.438vw;margin-bottom: 3.906vw;} 
    body[data-slide="2"] #float-dog {transform: translate(-80vw,0);}

    
    .dog-item[data-id="4"] .title-next-wrap{height: 15.3vw;}
    .dog-item[data-id="4"] .title-next:hover svg {transform: translate(0,-41.5%);}
    .dog-item[data-id="5"] .title-next-wrap{height: 4.3vw;}
    .dog-item[data-id="5"] .title-next-wrap svg{height: 16vw;}
    .dog-item[data-id="5"] .title-next:hover svg {transform: translate(0,-27%);}
    .title-next-wrap {height: 10vw;}
    
    
}




































